Windows 命令行详解手册（第2版）


目录
第一部分  Windows命令行基础

第1章  Windows命令行概述
    1.1命令行基础
        1.1.1理解Windows命令shell
        1.1.2理解MS-DOS命令shell
        1.1.3理解Windows PowerShell
        1.1.4配置命令行属性
        1.1.5使用命令历史
    1.2使用补充的组件
        1.2.1在Windows Vista中使用微软远程服务器管理工具
        1.2.2注册远程服务器管理工具包
        1.2.3配置与选择远程服务器管理工具
        1.2.4删除远程服务器管理工具
        1.2.5删除远程服务器管理工具软件包
第2章  充分利用命令行
    2.1管理命令shell的启动方式
    2.2使用命令路径进行工作
        2.2.1管理命令路径
        2.2.2管理文件扩展与文件关联
    2.3标准输入、输出及错误日志的重定向
        2.3.1将标准输出重定向到其他命令
        2.3.2I/O与文件的重定向
        2.3.3标准错误输出的重定向
    2.4命令的结链与分组
        2.4.1使用命令链
        2.4.2命令分组
第3章  命令行脚本基础
    3.1创建命令行脚本
    3.2脚本的常见语句与命令
        3.2.1清除命令shell窗口
        3.2.2位脚本添加注释
        3.2.3管理文字的显示方式与命令回显方式
        3.2.4使用@对命令回显进行调整
        3.2.5设置控制台窗口的标题与颜色
    3.3向脚本传递参数
    3.4熟悉变量
    3.5在脚本中使用变量
        3.5.1变量命名
        3.5.2设置变量值
        3.5.3替换变量值
        3.5.4变量作用范围局部化
    3.6使用数学表达式
        3.6.1使用算术运算符与赋值运算符
        3.6.2理解运算符的优先级
        3.6.3模拟指数操作
    3.7命令行选择语句
        3.7.1使用if语句
        3.7.2使用if  not语句
        3.7.3使用if  defined与if  not  defined语句
        3.7.4使用嵌套的if语句
        3.7.5在if语句中进行比较
    3.8命令行迭代语句
        3.8.1迭代的基础
        3.8.2遍历一系列值
        3.8.3在成组的文件中迭代执行
        3.8.4在目录中迭代执行
        3.8.5分析文件的内容与输出
    3.9创建子程序与过程
        3.9.1使用子程序
        3.9.2使用过程

第二部分  使用命令行管理Windows系统

第4章  部署Windows服务器
    4.1服务器配置管理
    4.2使用角色、角色服务与功能
    4.3管理角色、角色服务与功能
        4.3.1ServerManagerCmd基础
        4.3.2查询已安装的角色、角色服务与功能
        4.3.3安装角色、角色服务与功能
        4.3.4移除角色、角色服务与功能
第5章  管理Windows系统
    5.1检查系统信息
    5.2操作注册表
        5.2.1理解注册表与键值
        5.2.2查询注册表值
        5.2.3比较注册表值
        5.2.4注册表键的保存与恢复
        5.2.5添加注册表键
        5.2.6复制注册表键
        5.2.7删除注册表键
        5.2.8导入与导出注册表键
        5.2.9加载与卸载注册表键
    5.3管理系统服务
        5.3.1查看已配置的服务
        5.3.2启动、终止与暂停服务
        5.3.3配置服务的启动方式
        5.3.4配置服务的登录方式
        5.3.5配置服务的恢复方式
    5.4从命令行重启与关闭系统
        5.4.1管理本地系统的重启与关闭
        5.4.2管理远程系统的重启与关闭
        5.4.3添加关机或重启原因与注释
第6章  事件记录、追踪与监控
    6.1Windows事件日志
    6.2查看与过滤事件日志
        6.2.1查看事件
        6.2.2过滤事件
    6.3向事件日志中写入自定义事件
    6.4创建与使用保存的查询
    6.5性能监控：基础
        6.5.1理解如何在命令行中进行性能监控
        6.5.2追踪性能数据
第7章  进程监控与性能维护
    7.1管理应用程序、进程与性能
        7.1.1理解系统与用户进程
        7.1.2检查运行中进程
        7.1.3监控系统资源使用情况与进程
        7.1.4终止进程
    7.2通过监控来检测与解决性能问题
        7.2.1监控内存分页与次哦按页面
        7.2.2监控单个进程的内存使用与Working Memory Set
        7.2.3解决性能瓶颈
第8章  管理事件与性能日志
    8.1管理事件日志
        8.1.1开始使用Wevtutil
        8.1.2列出可用的日志与已注册的事件发布者
        8.1.3查看与改变日志配置
        8.1.4导出与操作事件日志
        8.1.5清楚事件日志
    8.2企业级集中化时间记录机制
        8.2.1配置事件转发与收集
        8.2.2创建订阅
        8.2.3管理订阅
    8.3性能日志
        8.3.1开始使用数据收集器集
        8.3.2操作数据收集器集
        8.3.3收集性能计数器数据
        8.3.4配置性能计数器警报
        8.3.5查看数据收集器报告
第9章  计划任务的自动运行
    9.1在本地与远程系统上执行计划任务
        9.1.1计划任务简介
        9.1.2监控计划任务
    9.2使用任务计划程序计划任务
        9.2.1创建基本任务
        9.2.2创建高级任务
        9.2.3管理任务属性
        9.2.4激活与禁用任务
        9.2.5将任务复制到其他计算机
        9.2.6立即运行任务
        9.2.7移除不需要的任务
    9.3使用Schtasks设置任务计划
        9.3.1使用Schtasks/Create创建计划任务
        9.3.2创建由Windows事件触发的计划任务
        9.3.3使用Schtasks/Change改变计划任务
        9.3.4使用Schtasks/Query查询已配置的任务
        9.3.5使用XML配置文件创建任务
        9.3.6使用Schtasks/Run立即运行任务
        9.3.7使用Schtasks/End终止运行中的任务
        9.3.8使用Schtasks/Delete删除任务
第三部分    使用命令行管理Windows文件系统和磁盘

第10章    配置与维护磁盘
    10.1使用DiskPart
        10.1.1DiskPart基础
        10.1.2DiskPart：一个实例
        10.1.3理解焦点及其内涵
        10.1.4Diskpart命令与脚本
        10.1.5DiskPart：脚本实例
    10.2安装与管理硬盘驱动器
        10.2.1安装与检查新驱动器
        10.2.2检查驱动器状态与配置
        10.2.3修改驱动器分区风格
    10.3操作基本磁盘与动态磁盘
        10.3.1理解基本磁盘与动态磁盘
        10.3.2设置活动分区
        10.3.3改变磁盘类型：基本磁盘与动态磁盘的互相转换
    10.4磁盘维护
        10.4.1使用FSUtil获取磁盘信息并管理文件系统
        10.4.2检查磁盘的错误与坏扇区
        10.4.3修正磁盘错误
        10.4.4对系统启动时的自动检测进行控制
    10.5磁盘碎片整理
第11章    对基本磁盘进行分区
    11.1获取分区信息
    11.2创建分区
        11.2.1在MBR磁盘上创建分区
        11.2.2在GPT磁盘上创建分区
    11.3管理盘符与挂载点
        11.3.1分配驱动器盘符或挂载点
        11.3.2改变驱动器盘符或挂载点
        11.3.3移除盘符或挂载点
    11.4格式化分区
        11.4.1使用FORMAT
        11.4.2使用FILESYSTEMS
        11.4.3格式化：一个实例
    11.5管理分区
        11.5.1将分区或卷转换为NTFS
        11.5.2改变或删除卷标
        11.5.3压缩分区或卷
        11.5.4扩展分区或卷
        11.5.5删除分区
第12章     管理动态磁盘上的卷与RAID
    12.1获取卷信息与状态
    12.2创建并管理简单卷
        12.2.1创建简单卷
        12.2.2扩展简单卷
        12.2.3将动态磁盘联机
        12.2.4删除卷
    12.3通过动态磁盘上的RAID提供容错功能
        12.3.1实现RAID-0：磁盘分割
        12.3.2实现RAID-1：磁盘镜像与双控
        12.3.3实现RAID-5：带奇偶校验的磁盘分割
    12.4管理RAID并从失效中恢复
        12.4.1分离镜像集
        12.4.2重新同步与修复镜像集
        12.4.3修复不带奇偶校验信息的RAID-0条带集
        12.4.4重建带奇偶校验信息的RAID-5条带集

第四部分     使用命令行管理Windows活动目录

第13章    核心目录服务管理
    13.1从命令行控制活动目录
        13.1.1理解域、容器与对象
        13.1.2理解活动目录中的逻辑结构与物理结构
        13.1.3理解区分名
        13.1.4使用活动目录命令行工具
    13.2使用DSQUERY命令进行目录查询
        13.2.1DSQUERY子命令及语法
        13.2.2使用名称、描述、SAM账号名进行搜索
        13.2.3设定搜索的登录域与Run As许可权限
        13.2.4设定开始节点、搜索范围与对象限制
        13.2.5设定名的输出格式
        13.2.6结合使用DSQUERY与其他活动目录命令行工具
    13.3搜索问题用户与计算机帐号
    13.4对象的重命名与移动
    13.5从活动目录中移除对象
第14章    管理计算机账号与域控制器
    14.1从命令行管理计算机帐号概览
    14.2在活动目录域内创建计算机帐号
        14.2.1创建计算机帐号
        14.2.2定制计算机帐号属性与组成员关系
    14.3管理计算机帐号属性
        14.3.1查看与寻找计算机账号
        14.3.2设置或修改计算机的位置与描述信息属性
        14.3.3禁用与激活计算机账号
        14.3.4重置锁定计算机账号
        14.3.5将计算机账号添加到某域中
        14.3.6对计算机与计算及账号进行重命名
        14.3.7移动计算机账号
        14.3.8删除计算机账号
    14.4操作域控制器
        14.4.1安装与降级域控制器
        14.4.2在活动目录中发现域控制器
    14.5指定全局编目服务器
        14.5.1发现全局编目服务器
        14.5.2添加或移除全局编目服务器
        14.5.3检查缓存与优先的全局编目设置
    14.6指定操作主机
        14.6.1发现操作主机
        14.6.2使用命令行配置操作主机角色
    14.7发现只读的域控制器
第15章    管理活动目录用户与组
    15.1从命令行中管理用户账号概览
    15.2添加用户账号
        15.2.1创建域用户账号
        15.2.2自定义与用户账号属性与组成员关系
        15.2.3创建本地用户账号
    15.3管理用户账号
        15.3.1查看与查找用户账号
        15.3.2确定单独用户账号的组成员关系
        15.3.3设置或更改用户账号属性
        15.3.4禁用与激活用户账号
        15.3.5重置过期的用户账号
        15.3.6控制与重置用户口令
        15.3.7移动用户账号
        15.3.8用户账号重命名
        15.3.9删除用户账号
    15.4从命令行管理组账号概览
    15.5添加组帐号
        15.5.1创建安全组与分发组
        15.5.2创建本地组并为其分配成员
    15.6管理组账号
        15.6.1查看与寻找组帐号
        15.6.2确定组成员关系
        15.6.3改变组类型或范围
        15.6.5移动组帐号
        15.6.6组账号重命名
        15.6.7删除组帐号

第五部分    使用命令行管理网络
第16章    管理网络打印机与打印服务
    16.1获取打印机的支持信息与故障排除
        16.1.1在命令行中操作打印机
        16.1.2追踪打印驱动程序与打印机信息
        16.1.3获取用于容量规划与故障排除的打印详细统计资料
    16.2管理打印机
        16.2.1安装物理连接的打印设备
        16.2.2安装网络连接的打印设备
        16.2.3列出计算机上配置的打印机
        16.2.4查看与设置默认打印机
        16.2.5打印机重命名
        16.2.6删除打印机
    16.3管理网络连接打印机的TCP/IP端口
        16.3.1位打印机创建与改变TCP/IP端口
        16.3.2列出打印机使用的TCP/IP端口相关的信息
        16.3.3删除打印机使用的TCP/IP端口
    16.4配置打印机属性
        16.4.1添加注释与位置信息
        16.4.2共享打印机
        16.4.3在活动目录中发布打印机
        16.4.4设置分隔页并改变打印设备模式
        16.4.5打印任务的调度与优先级设置
        16.4.6配置缓冲池与其他高级打印机选项
    16.5解决缓存问题
        16.5.1检查Print Spooler服务
        16.5.2修复损坏的缓冲池
    16.6管理打印队列与单个打印任务
        16.6.1查看队列中的任务
        16.6.2打印机的暂停与恢复
        16.6.3清空打印队列
        16.6.4暂停、恢复与重启单个文档的打印
        16.6.5移除文档并取消打印任务
    16.7备份与恢复打印服务器配置
        16.7.1备份打印服务器的配置
        16.7.2恢复打印服务器的配置
        16.7.3迁移打印机与打印队列
第17章    TCP/IP网络的配置、管理与故障排除
    17.1使用网络服务器Shell
        17.1.1操作Netsh上下文
        17.1.2操作远程计算机
        17.1.3操作脚本文件
    17.2管理TCP/IP设置
        17.2.1配置IPv4
        17.2.2配置IPv6
    17.3支持TCP/IP网络
        17.3.1获取并保存TCP/IP设置
        17.3.2检查IP地址与网络接口配置
        17.3.3操作TCP Internet控制与错误消息
        17.3.4检查分片、重组、错误消息的详细消息
        17.3.5检查当前的TCP与UDP连接
    17.4排除TCP/IP网络故障
        17.4.1查看诊断信息
        17.4.2诊断常规的计算机配置问题


附录A基本命令行工具参考
附录BNetsh快速参考
