Windows 命令行详解手册（第2版）


目录
第一部分  Windows命令行基础

第1章  Windows命令行概述
    1.1命令行基础
        1.1.1理解Windows命令shell
        1.1.2理解MS-DOS命令shell
        1.1.3理解Windows PowerShell
        1.1.4配置命令行属性
        1.1.5使用命令历史
    1.2使用补充的组件
        1.2.1在Windows Vista中使用微软远程服务器管理工具
        1.2.2注册远程服务器管理工具包
        1.2.3配置与选择远程服务器管理工具
        1.2.4删除远程服务器管理工具
        1.2.5删除远程服务器管理工具软件包
第2章  充分利用命令行
    2.1管理命令shell的启动方式
    2.2使用命令路径进行工作
        2.2.1管理命令路径
        2.2.2管理文件扩展与文件关联
    2.3标准输入、输出及错误日志的重定向
        2.3.1将标准输出重定向到其他命令
        2.3.2I/O与文件的重定向
        2.3.3标准错误输出的重定向
    2.4命令的结链与分组
        2.4.1使用命令链
        2.4.2命令分组
第3章  命令行脚本基础
    3.1创建命令行脚本
    3.2脚本的常见语句与命令
        3.2.1清除命令shell窗口
        3.2.2位脚本添加注释
        3.2.3管理文字的显示方式与命令回显方式
        3.2.4使用@对命令回显进行调整
        3.2.5设置控制台窗口的标题与颜色
    3.3向脚本传递参数
    3.4熟悉变量
    3.5在脚本中使用变量
        3.5.1变量命名
        3.5.2设置变量值
        3.5.3替换变量值
        3.5.4变量作用范围局部化
    3.6使用数学表达式
        3.6.1使用算术运算符与赋值运算符
        3.6.2理解运算符的优先级
        3.6.3模拟指数操作
    3.7命令行选择语句
        3.7.1使用if语句
        3.7.2使用if  not语句
        3.7.3使用if  defined与if  not  defined语句
        3.7.4使用嵌套的if语句
        3.7.5在if语句中进行比较
    3.8命令行迭代语句
        3.8.1迭代的基础
        3.8.2遍历一系列值
        3.8.3在成组的文件中迭代执行
        3.8.4在目录中迭代执行
        3.8.5分析文件的内容与输出
    3.9创建子程序与过程
        3.9.1使用子程序
        3.9.2使用过程

第二部分  使用命令行管理Windows系统

第4章  部署Windows服务器
    4.1服务器配置管理
    4.2使用角色、角色服务与功能
    4.3管理角色、角色服务与功能
        4.3.1ServerManagerCmd基础
        4.3.2查询已安装的角色、角色服务与功能
        4.3.3安装角色、角色服务与功能
        4.3.4移除角色、角色服务与功能
第5章  管理Windows系统
    5.1检查系统信息
    5.2操作注册表
        5.2.1理解注册表与键值
        5.2.2查询注册表值
        5.2.3比较注册表值
        5.2.4注册表键的保存与恢复
        5.2.5添加注册表键
        5.2.6复制注册表键
        5.2.7删除注册表键
        5.2.8导入与导出注册表键
        5.2.9加载与卸载注册表键
    5.3管理系统服务
        5.3.1查看已配置的服务
        5.3.2启动、终止与暂停服务
        5.3.3配置服务的启动方式
        5.3.4配置服务的登录方式
        5.3.5配置服务的恢复方式
    5.4从命令行重启与关闭系统
        5.4.1管理本地系统的重启与关闭
        5.4.2管理远程系统的重启与关闭
        5.4.3添加关机或重启原因与注释
第6章  事件记录、追踪与监控
    6.1Windows事件日志
    6.2查看与过滤事件日志
        6.2.1查看事件
        6.2.2过滤事件
    6.3向事件日志中写入自定义事件
    6.4创建与使用保存的查询
    6.5性能监控：基础
        6.5.1理解如何在命令行中进行性能监控
        6.5.2追踪性能数据
第7章  进程监控与性能维护
    7.1管理应用程序、进程与性能
        7.1.1理解系统与用户进程
        7.1.2检查运行中进程
        7.1.3监控系统资源使用情况与进程
        7.1.4终止进程
    7.2通过监控来检测与解决性能问题
        7.2.1监控内存分页与次哦按页面
        7.2.2监控单个进程的内存使用与Working Memory Set
        7.2.3解决性能瓶颈
第8章  管理事件与性能日志
    8.1管理事件日志
        8.1.1开始使用Wevtutil
        8.1.2列出可用的日志与已注册的事件发布者
        8.1.3查看与改变日志配置
        8.1.4导出与操作事件日志
        8.1.5清楚事件日志
    8.2企业级集中化时间记录机制
        8.2.1配置事件转发与收集
        8.2.2创建订阅
        8.2.3管理订阅
    8.3性能日志
        8.3.1开始使用数据收集器集
        8.3.2操作数据收集器集
        8.3.3收集性能计数器数据
        8.3.4配置性能计数器警报
        8.3.5查看数据收集器报告
第9章  计划任务的自动运行
    9.1在本地与远程系统上执行计划任务
        9.1.1计划任务简介
        9.1.2监控计划任务
    9.2使用任务计划程序计划任务
        9.2.1创建基本任务
        9.2.2创建高级任务
        9.2.3管理任务属性
        9.2.4激活与禁用任务
        9.2.5将任务复制到其他计算机
        9.2.6立即运行任务
        9.2.7移除不需要的任务
    9.3使用Schtasks设置任务计划
        9.3.1使用Schtasks/Create创建计划任务
        9.3.2创建由Windows事件触发的计划任务
        9.3.3使用Schtasks/Change改变计划任务
        9.3.4使用Schtasks/Query查询已配置的任务
        9.3.5使用XML配置文件创建任务
        9.3.6使用Schtasks/Run立即运行任务
        9.3.7使用Schtasks/End终止运行中的任务
        9.3.8使用Schtasks/Delete删除任务
第三部分    使用命令行管理Windows文件系统和磁盘

第10章    配置与维护磁盘
    10.1使用DiskPart
        10.1.1DiskPart基础
        10.1.2DiskPart：一个实例
        10.1.3理解焦点及其内涵
        10.1.4Diskpart命令与脚本
        10.1.5DiskPart：脚本实例
    10.2安装与管理硬盘驱动器
        10.2.1安装与检查新驱动器
        10.2.2检查驱动器状态与配置
        10.2.3修改驱动器分区风格
    10.3操作基本磁盘与动态磁盘
        10.3.1理解基本磁盘与动态磁盘
        10.3.2设置活动分区
        10.3.3改变磁盘类型：基本磁盘与动态磁盘的互相转换
    10.4磁盘维护
        10.4.1使用FSUtil获取磁盘信息并管理文件系统
        10.4.2检查磁盘的错误与坏扇区
        10.4.3修正磁盘错误
        10.4.4对系统启动时的自动检测进行控制
    10.5磁盘碎片整理
第11章    对基本磁盘进行分区
    11.1获取分区信息
    11.2创建分区
        11.2.1在MBR磁盘上创建分区
        11.2.2在GPT磁盘上创建分区
    11.3
