第8章  管理事件与性能日志

对管理员来说，未雨绸缪地管理与监控系统是一项重要的工作内容。遗憾的是，大多数管理员没有时间对自己负责的所有系统进行有规律的例行维护与监控。有鉴于此，本章将深入挖掘系统维护、监控的自动化方法与技术，通过这些方法与技术，可以降低管理员的工作负担，节省管理事件。
在前面的响应章节中，已经讲解了如何追踪与使用事件日志、如何进行自动化监控、如何监控进程以及如何对性能问题进行故障排除等内容。本章将讲解关于事件记录方式、企业级集中化事件记录、收集与生成性能数据报告等技术。管理员与其他具备相应许可权限的用户可以阅读事件日志、配置事件日志、管理性能日志等，本章讲解的技术将有助于完成这些工作。

8.1管理事件日志
    通常，管理员需要对本地及远程系统上的事件日志配置进行管理，以便确保事件日志以期望的方式进行了配置。比如，组织的安全策略可能会要求确保安全日志不能被重写。根据不同的配置需求，你可以使用命令行或命令行脚本来对安全日志或其他事件日志进行精确配置，而不需要登录每一台需要配置的本地或远程系统。配置事件日志时，首选的工具是Windows事件命令行工具（Wevtutil），你可以使用Wevtutil来完成查看或修改事件日志的配置、读取事件、导出与存档事件日志、清楚事件日志等任务。
    8.1.1开始使用Wevtutil
        Wevtutil提供了大量的命令与选项，可用于管理事件日志及其配置。在使用这一工具之前，应该花一点时间了解一下可用的子命令与选项。子命令与选项都有短格式的缩略名与长格式的完整名。如果刚开始接触Wevtutil，或者希望脚本中使用的命令更加清晰易读，你可能需要使用长格式的玩证明，以便减少可能的混淆与误解。熟练之后，一般会使用短格式的缩略名，以便节省时间与键盘输入。
            Wevtutil的基本语法格式为：
                wevtutil Command Argument [[Argument]...] [/Option: Value [/Option:Value]...]
        其中，Command是表中列出的某条命令，Arguments是命令参数，Value是某选项的值。
            Wevtutil中可用的命令
                -------------------------------------------------------------------------------------------------------------
                长格式            |短格式|描述
                ------------------|-----|------------------------------------------------------------------------------------
                archive-log       |Al   |对导出的日志进行存档
                clear-log         |Cl   |清空事件日志，永久性删除其中的所有事件
                enum-logs         |El   |根据名称列出所有可用的日志
                enum-publishers   |Ep   |列出所有已注册的事件发布者，包括所有的Windows服务，以及其他配置为向事件日志中写入事件的组件
                export-log        |Epl  |以Windows事件日志格式（.evtx）导出日志
                get-log           |Gl   |获取日志的配置信息
                get-log-info      |Gli  |获取日志的状态信息
                get-publisher     |Gp   |获取事件发布者的配置信息
                install-manifest  |lm   |从清单安装事件发布者与日志
                query-events      |Qe   |从日志或日志文件查询事件
                set-log           |Sl   |修改日志的配置
                uninstall-manifest|Um   |从清单卸载事件发布者与日志
                --------------------------------------------------------------------------------------------------------------
        尽管上面每条Wevtutil命令的选项集有些微不同，但所有命令有一些通用的选项，如表中所示。默认情况下，Wevtutil以当前登录用户的权限运行，但也可以指定在远程计算机上运行Wevtutil命令的Run As权限。要做到这一点，需要使用扩展的语法格式，其中包含如下的参数：
            /r:Computer /u:[Domain\]User [/p:Password]
        其中，Computer是远程计算机名或IP地址，Domain是可选的域名（用户账号存在于该域中），User是用户账号名（要使用的就是该用户账号的许可权限），Password是该用户账号的口令（可选的）。如果不指定域，则系统会将当前域设定为要使用的域。如果没有提供口令，则系统会弹出提示要求输入口令。
        （注解  选项与选项值是由冒号分隔开的，且冒号后不要插入空格。）
            Wevtutil命令选项
                ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                长格式           |短格式|描述
                ----------------|------|----------------------------------------------------------------------------------------------------------------------------------------------
                /remote:        |/r:   |指定要在其上运行命令的远程计算机，注意im（install-manifest）与um（uninstall-manifest）中不能使用该选项
                /username:      |/u:   |指定一个以域\用户或用户方式登录远程计算机的不同用户，只有在使用远程计算机时才是可用的
                /password:      |/p:   |为指定的用户设置口令。如果未提供口令，或者使用*作为口令，系统会掏出提示要求输入口令。只有在使用远程计算机，并且使用一个不同的用户登录时，这一选项才是可用的
                /authentication:|/a:   |设置连接到远程计算机时的认证类型，可以设置为Default、Negotiate、Kerberos或NTLM。默认设置为Negotiate
                /unicode:       |/uni: |将输出显示设置为Unicode或ASCII文本。设置为真时，代表Unicode；设置为假时，代表ASCII文本。默认设置为ASCII文本
                --------------------------------------------------------------------------------------------------------------------------------------------------------------------
    8.1.2列出可用的日志与已注册的事件发布者
        前面第6章中曾经说过，系统中有哪些可用的事件日志取决于系统中已安装的角色与服务。对已注册的事件日志发布者来说同样如此，一般包括所有Windows服务以及配置为向事件日志中写入事件的组件。
        通过在命令行中使用wevtutil el命令，可以列出计算机中所有可用过的日志。由于这种方式得到的日志列表太长，以至于无法在命令提示符中方便地显示。因此，你可能需要使用FIND命令对输出信息进行重定向，以便发现特定的日志，下面给出的就是这样一个实例：
            wevtutil el | find /i "FindText"
        其中，FindText是要搜索的文本，用于对输出信息进行查找和过滤，以便发现特定的日志。比如，如果希望确定某特定日志是否与加密文件系统（EFS）关联，就可以使用如下命令对输出信息进行过滤：
            wevtutil el | find /i "efs"
        由于使用了/l参数，FIND命令会忽略输出文本中字母的大小写。因而，包含EFS（大写、小写的任意组合）关键字的日志名都会被选中，比如：
            Microsoft-Windows-EFS/Debug
        通过在命令行中使用wevtutil ep命令，可以列出计算机中所有已注册的时间日志发布者。同样地，由于这种方式得到的输出列表太长，你可能需要使用FIND命令对输出信息进行过滤。比如，如果想确定Netlogon服务是否是一个已注册的事件日志发布者，就可以在命令提示符中输入如下命令：
            wevtutil ep | find /i "netlogon"
        由于Windows服务、系统组件以及其他附件软件都可能注册为事件日志发布者，你可能希望了解事件发布者向事件日志中写入事件的确切方式。为此，你可以使用Wevtutil gp命令并以如下的语法格式列出事件发布者的配置信息：
            wevtutil gp Publisher
        其中，Publisher为所要使用的、已注册的事件日志发布者的全名。比如，在确定Netlogon服务是已注册的事件日志发布者后，你可能希望进一步地确定其事件写入位置。为此，可以在命令行中使用wevtutil gp netlogon命令，其输出类似于如下格式：
            name: netlogon
            guid: 00000000-0000-0000-0000-000000000000
            helpLink:http://go.microsoft.com/fwlink/events.asp?CoName=
            Microsoft%20Corporation&ProdName=Microsoft%c2%ae%20Windows%c2
            %ae%200perating%20System&ProdVer=6.0.6000.16386&FileName=netmsg.
            dll&FileVer=6.0.6000.16386
            parameterFileName: %SystemRoot%\System32\kernel132.dll
            messageFileName: %SystemRoot%\System32\netmsg.dll
            message:
            channels:
                channel:
                    name: System
                    id: 8
                    flags: 1
                    message:
            levels:
            opcodes:
            tasks:
            keywords:
        上面的输出中，Channels详细资料中的名称值列出了事件发布者将要写入的日志或多个日志。有些情况下，需要获取所有事件的完整列表（事件发布者向事件日志中写入事件时会用到此列表）。为此，需要将/Ge参数设置为真，如下面实例所示：
            wevtutil gp Microsoft-Windows-TaskScheduler /ge:true
        如果事件发布者已经注册了特定的事件，Wevtutil会在标准的发布者配置信息后列出这些事件。另外，你可以指定远程计算机与登录凭据。比如，在下面的实例中，对FileServer25上的事件发布者Microsoft-Windows-TaskScheduler进行了检查：
            wevtutil gp Microsoft-Windows-TaskScheduler /r:fileserver25 /u:cpand\williams /p: Cab!@#45898
    8.1.3查看与改变日志配置
        通过日志配置选项，可以控制事件日志的大小与时间日志的处理方式。默认情况下，事件日志设置为可以设置的最大值。
