上经

至哉坤元，万物资生，乃顺承天。
坤厚载物，德合无疆。
含弘光大，品物咸亨。
牝（pin）马地类，行地无疆，柔顺利贞。
君子攸行，先迷失道，后顺得常。
西南得朋，乃与类行。
东南丧朋，乃终有庆。
安贞之吉，应地无疆。

乾第一

——————
——————
——————
——————
——————
—————— 
【题解】
在“六十四卦”中，第一卦是乾卦，第二卦是坤卦。“乾”代表天，“坤”代表地。正所谓：“有天地，然后万物生焉。”天与地是创造万物的根元，故列为“六十四卦”的第一卦、第二卦。“乾”指的是天光舒展的形态，也含有发音近似的“健”的意思。在构成宇宙的阴阳二元中，阳具备创造的、灵动的“健”的特质。天纯粹由阳气构成。上下卦都用“乾”，象征纯粹的阳、最高的“健”，以强调天的表象不变。那么，这一卦为什么命名为“乾”而不命名为“天”呢？因为“天”是可见的形象，而“乾”则是以天的功能，天的法则来命名的。

【原文】
乾：元亨利贞。

【注释】
1.元：万事万物的根本。亨：通达无碍。利：祥和而无害。贞：洁净而清正。

【译文】
乾卦：大吉大利，吉祥的贞卜，象征着无穷的生命力，排除万难，最终达到成功。

【解析】
在“六十四卦”中，乾为纯阳之卦，坤为纯阴之卦，集中体现了阴阳哲学的基本原理，故称为“乾元”、“坤元”；至于其他六十二卦，都是通过“乾元”、“坤元”不同的排列组合派生而成的。乾卦象征天，其特点是刚健有力，运动不息而且极有规律。这一卦告诉我们：既要发愤图强，为实现理想而积蓄力量，又要严格遵循客观规律办事。

【原文】
《彖》曰：大哉乾元，万物资始，乃统天。云行雨施，品物流行。大明终始，六位时成，时秉六龙以御天。乾道变化，各正性命。保合大和乃利贞，首出庶物，万国咸宁。

【注释】
1.彖：兽名。在《周易》中，假借它作为某一卦、某一爻断语的专有名称。2.资：凭借，依赖。3.品物：繁殖万物。流行：赋予形体。4.大明：太阳。5.保：保持。合：调整。大：通“太”。利：施利。贞：中正。

【译文】
《彖辞》说：伟大