坤第二

——  ——
——  ——
——  ——
——  ——
——  ——
——  ——

【题解】
“坤”是伸或顺的意思。“乾”是天光舒展的形象，“坤”是地气舒展的形象。坤全爻都是阴爻。在阴的形象中，最大的是地，故命名为“坤”。将两个重叠，仍然称作“坤”，因为纯粹的阴最为柔顺。“坤”也具备“元亨利贞”四德。但与“乾”不同，并非在任何情况下都对万物有利。大地依顺着天，滋生万物，在奔腾不息的情况下，才会有利。古人认为，天体向右转，地球向左转。正如母马，喜欢逆风奔跑，却又性情柔顺。所以，坤卦以母马为象征。“乾”是主导，“坤”须顺从，唯有追随“乾”，才不会迷失。

【原文】
坤：元亨，牝马之贞。君子有攸往，先迷后得主，利。西南得朋，东北丧朋。安贞吉。

【注释】
1.牝：雌性的兽类。2.丧：亡失。

【译文】
坤卦：大大亨通，占问雌马得到先兆。君子有所行动，先迷失方向后又找到目标，大吉大利。西南行获得朋友，东北行失去朋友。占问定居，得到吉兆。

【解析】
坤象征着地，其特点是宽厚、顺从。要想获得好运，就要遵循善良、纯朴的标准。在这个过程中，必须遵循客观的规律。这一爻说明：遵循规律办事就容易成功，违背规律办事就会招致失败。

【原文】
《彖》曰：至哉坤元！万物滋生，乃顺承天。坤厚载物，德合无疆。含弘光大，品物咸亨。“牝马”地类，行地无疆，柔顺利贞。“君子”攸行，先迷失道，后顺得常。“西南得朋”，乃与类行。“东北丧朋”，乃终有庆。“安贞”之“吉”，应地无疆。

【注释】
1.至：极。2.弘：深沉。光：通“广”。3.品：品类。咸：皆。亨：通“泰”，生长顺畅。4.牝马：母马。5.柔：热和。顺：温顺。利：便捷。贞：贞正。6.攸：所。

【译文】
《彖辞》说：多么崇高啊！大地滋生了世间万物，万物依托它获得生命的基础，它遵循天道的变化。大地内涵丰富，承载万物，它的德性广阔无垠。它含藏深沉、光明、远大的功能，使种种物类皆得其所。“牝马”阴性，与地同类，善于在无边无际的地面上奔腾，生性柔和、温顺、便捷、坚韧。“君子”外出，先迷失路途，后来成功地找到地方。“西南行得到朋友”，于是与志同道合的朋友同行。“东北行丢失朋友”，然而最后还是吉庆的。“温顺贞吉”，则“无往而不吉祥”，正如大地无限深沉，无边无涯。

【解析】
大地堪称世间万物的生命源泉，内涵丰富，品行深沉。有德行的人理应效仿大地厚实平顺的气势，凭借博大的心胸，去应对一切艰难困苦，其前途必定光明。如果心胸狭隘，整天只想着与他人争名夺利，就必然在名缰利锁中挣扎，难以施展自己的才华。

【原文】
《象》曰：地势坤，君子以厚德载物。

【注释】
坤：顺。

