附录B  Netsh快速参考

如第17张所讲述的，网络服务shell（Netsh）是一个命令行脚本工具，可用于在本地计算机与远程计算机上对多种网络服务配置进行管理。Netsh提供了单独的命令提示符，可以在交互模式或非交互模式下使用。在Netsh命令环境下，可以操作复杂的上下文与命令。
本附录提供了Netsh的简明参考，有助于读者在不同的上下文中浏览并快速发现需要使用的命令。上下文是以字母顺序列出的，每个上下文中的子上下文与命令也是以字母顺序列出的。要记住的是，有些上下文只有在安装了相关的角色、角色服务与功能后才可用或才能正确起作用。

Netsh 
    Netsh上下文是网络服务shell中的顶级上下文，表B-1总结了这一级中的可用命令。不管操作的哪一级上下文，都可以使用命令..返回到上一级上下文。如果当前级内子上下文是可用的，则可以键入该子上下文名，来访问该子上下文及其命令。因而，如果当前操作的是顶级的Netsh上下文，现在需要切换到Advfirewall上下文，可以键入advfirewall。如果后来需要返回到顶级的Netsh上下文，可以键入命令..。
    表B-1  Netsh上下文中的可用命令
    ----------------------------------------------------------------------
    命令           |描述
    --------------|-------------------------------------------------------
    ..            | 返回到上一级上下文 
    abort         | 摒弃脱机模式下所作的改变
    add helper    | 安装一个帮助者DLL
    advfirewall   | 切换到netsh advfirewall上下文 
    alias         | 添加一个别名
    bridge        | 切换到netsh bridge上下文
    bye           | 退出程序
    commit        | 接收脱机模式下所作的改变
    delete helper | 移除一个帮助者DLL
    dhcp          | 如果已经安装了DHCP Server角色，则切换到netsh dhcp上下文，否则切换到netsh dhcpclient上下文
    dhcpclient    | 却换到netsh dhcpclient上下文
    dump          | 显示上下文内的设置配置脚本
    exec          | 运行脚本文件
    exit          | 退出程序
    firewall      | 切换到neths firewall上下文
    http          | 切换到netsh http上下文
    interface     | 切换到netsh interface上下文
    ipsec         | 切换到netsh ipsec上下文
    lan           | 切换到netsh lan上下文
    nap           | 切换到netsh nap上下文
    netio         | 切换到netsh netio上下文
    nps           | 切换到netsh nps上下文
    offline       | 将当前模式设置为脱机
    online        | 将当前模式设置为联机
    p2p           | 切换到netsh p2p上下文
    popd          | 从栈中弹出上下文
    pushd         | 将当前上下文压入栈
    quit          | 退出程序
    ras           | 切换到netsh ras上下文
    routing       | 切换到netsh routing上下文
    rpc           | 切换到netsh rpc上下文
    set file      | 将控制台输出复制到文件
    set machine   | 设置当前的操作主机
    set mode      | 将当前模式设置为联机或脱机
    show alias    | 列出所有已定义的别名
    show helper   | 列出所有顶级帮助者
    show mode     | 显示当前模式
    unalias       | 删除一个别名
    winhttp       | 切换到netsh winhttp上下文
    winsock       | 切换到netsh winsock上下文
    wlan          | 切换到netsh wlan上下文
    ---------------------------------------------------------------------

Netsh Advfirewall 
    Netsh Advfirewall上下文可以用于查看与管理高级安全Windows防火墙的设置，表B-2总结了该上下文及其相关子上下文中可用的命令。
    表B-2  Netsh Advfirewall的命令与子上下文
    ----------------------------------------------------------------------------
    上下文/命令         | 描述
    -------------------|---------------------------------------------------------
    netsh advfirewall
    consec             | 切换到netsh Advfirewall consec上下文
    dump               | 显示上下文中设置配置脚本
    export             | 将当前策略导出文件
    firewall           | 切换到netsh advfirewall firewall上下文 
    import             | 将策略文件导入到当前策略库
    monitor            | 切换到netsh advfirewall monitor上下文
    reset              | 将策略重置为默认的out-of-box策略
    set allprofiles    | 在所有配置文件中设置属性
    set currentprofile | 在活跃配置文件中设置属性
    set domainprofile  | 在域配置文件中设置属性
    set global         | 设置全局属性
    set privateprofile | 在私有配置文件中设置属性
    set publicprofile  | 在公开配置文件中设置属性
    set store          | 为当前交互式会话设置策略库
    show allprofiles   | 显示所有配置文件的属性
    show currentprofile| 显示活跃配置文件的属性
    show domainprofile | 显示域配置文件的属性
    show global        | 显示全局属性
    show privateprofile| 显示私有配置文件的属性
    show publicprofile | 显示公开配置文件的属性
    show store         | 显示当前交互式会话的策略库
    ------------------------------------------------------------------------------
    netsh advfirewall consec 
    add rule           | 添加一条新的连接安全规则
    delete rule        | 删除所有匹配的连接安全规则
    dump               | 显示上下文中设置配置脚本
    set rule           | 为现存规则设置新的属性值
    show rule          | 显示指定的连接安全规则
    -----------------------------------------------------------------------------
    netsh advfirewall firewall 
    add rule           | 添加一条新的入站/出站防火墙规则
    delete rule        | 删除所有匹配的入站/出站规则
    dump               | 显示上下文中设置新的属性值
    set rule           | 为现存规则设置新的属性值
    show rule          | 显示指定的防火墙规则
    -----------------------------------------------------------------------------
    netsh advfirewall monitor 
    delete             | 删除所有匹配的安全关联
    dump               | 显示上下文设置配置脚本
    show               | 显示所有匹配的安全关联
    ------------------------------------------------------------------------------

Netsh Bridge 
    Netsh Bridge上下文中可以查看与管理网桥的设置，表B-3总结了该上下文中可用的命令。
    表B-3  Netsh Bridge上下文中的命令
    -------------------------------------------------------------------------------
    命令         | 描述
    -------------|-----------------------------------------------------------------
    dump         | 显示上下文中设置配置脚本
    install      | 安装与当前上下文对应的组件
    set adapter  | 修改指定适配器的网桥配置
    show adapter | 显示配置为单一网桥的适配器
    uninstall    | 移除与当前上下文对应的组件
    ------------------------------------------------------------------------------

Netsh Dhcp 
    Netsh Dhcp上下文与相关的子上下文可用于管理DHCP服务器的配置。要注意的是，这些上下文只有在DHCP Server角色服务已经在Windows服务器中安装后才是可用的。如果DHCP Server角色服务尚未安装，则使用Dhcp命令会打开Dhcpclient上下文。
    Netsh Dhcp上下文支持如下的命令。
    · server[\\ServerName or \\IPAddress]。将上下文切换到指定的服务器。
    · add server。向目录服务中的授权服务器列表添加到一台DHCP服务器。
    · delete server。从目录服务中授权服务器列表删除一台DHCP服务器。
    · show server。显示当前域目录服务中的所有DHCP服务器。
    表B-4、表B-5、表B-6分别总结了Netsh Dhcp Server上下文、Netsh Dhcp Server V4上下文、Netsh Dhcp Server V6上下文中可用的命令。
    表B-4  Netsh Dhcp Server上下文中的命令
    ---------------------------------------------------------------------------
    命令                       | 描述   
    ---------------------------|------------------------------------------------
    add class                  | 向服务器中添加一个类
    add mscope                 | 向服务器中添加多播范围
    add optiondef              | 向服务器中添加新选项
    add scope                  | 向服务器中添加范围
    backup                     | 备份配置
    delete class               | 从服务器中删除特定类
    delete dnscredentials      | 删除DNS动态更新要使用的凭据
    delete mscope              | 从服务器中删除多播范围
    delete optiondef           | 从服务器中删除选项
    delete optionvalue         | 从服务器中删除选项值
    delete superscope          | 从服务器中删除superscope
    dump                       | 将配置信息转储到文本文件
    export                     | 将配置信息导出到文件
    import                     | 从文件中导入配置信息
    initiate auth              | 发起到服务器的授权尝试
    initiate reconcile         | 检测与协调服务器下的所有范围的数据库
    msacope<mscope-name>       | 切换到由Mscope名表示的mscope
    restore                    | 恢复配置
    scope<scope-ip-address>    | 切换到由IP地址标识的范围
    set auditlog               | 设置服务器的审计日志参数
    set bindings               | 设置服务器的接口绑定
    set databasebackupinterval | 设置当前服务器的数据库备份时间间隔
    set databasebackuppath     | 设置当前服务器的数据库备份路径
    set databasecleanupinterval| 设置数据库清空时间间隔
    set databaseloggingflag    | 设置/重置数据库登录标记
    set databasename           | 设置服务器数据库文件名
    set databasepath           | 设置服务器数据库文件路径
    set databaserestoreflag    | 设置/重置数据库恢复标记
    set detectconflictretry    | 设置DHCP服务器的冲突检测尝试次数
    set dnsconfig              | 设置服务器的DNS动态更新配置
    set dnscredentials         | 设置DNS动态更新使用的凭据
    set napdeffail             | 设置服务器的NAP默认失败状态
    set napstate               | 设置服务器的NAP状态
    set optionvalue            | 设置服务器的全局选项值
    set server                 | 设置服务器模式下的当前服务器
    set userclass              | 设置随后操作的全局用户类名
    set vendorclass            | 设置随后操作的全局销售商类名
    show all                   | 显示服务器的所有信息
    show auditlog              | 显示服务器的审计日志参数
    show bindings              | 显示服务器的接口绑定
    show class                 | 显示服务器的所有可用类
    show dbproperties          | 显示服务器数据库配置信息
    show detectionconflictretry| 显示冲突检测重试设置
    show dnsconfig             | 显示服务器的DNS动态更新配置
    show dnscredentials        | 显示当前设置的DNS凭据
    show mibinfo               | 显示服务器的MIBInfo
    show mscope                | 显示服务器的多播范围
    show napdeffail            | 显示服务器的NAP默认失败状态
    show napstate              | 显示服务器的NAP状态
    show optiondef             | 显示服务器的所有选项
    show optionvalue           | 显示服务器设置的所有选项值
    show scope                 | 显示服务器下所有可用的范围
    show server                | 显示当前服务器
    show serverstatus          | 显示服务器的当前状态
    show superscope            | 显示服务器下所有可用的超级范围
    show userclass             | 显示当前设置的用户类名
    show vendorclass           | 显示当前设置的销售商类名
    show version               | 显示服务器的当前版本
    V4                         | 切换到netsh dhcp server v4上下文 
    V6                         | 切换到netsh dhcp server v6上下文
    ----------------------------------------------------------------------------------

    表B-5  Netsh Dhcp Server V4上下文的命令
    --------------------------------------------------------------------------------
    命令                       | 描述
    ---------------------------|------------------------------------------------------
    add class                  | 向服务器中添加一个类
    add mscope                 | 向服务器中添加多播范围
    add optiondef              | 向服务器中添加新选项
    add scope                  | 向服务器中添加范围
    delete class               | 从服务器中删除特定类
    delete dnscredentials      | 删除DNS动态更新要使用的凭据
    delete mscope              | 从服务器中删除多播范围
    delete optiondef           | 从服务器中删除选项 
    delete optionvalue         | 从服务器中删除选项值 
    delete scope               | 从服务器中删除范围 
    delete superscope          | 从服务器中删除超级范围
    dump                       | 将配置信息转储到文本文件
    export                     | 将配置信息导出到文件
    import                     | 从文件中导入配置信息 
    set binfings               | 设置服务器的接口绑定 
    set detectconflictretry    | 设置DHCP服务器的冲突检测尝试次数 
    set dnsconfig              | 设置服务器的DNS动态更新配置 
    set dnscredentials         | 设置DNS动态更新使用的凭据
    set napdeffail             | 设置服务器的NAP默认失败 
    set napstate               | 设置服务器的NAP默认失败状态 
    set optionvalue            | 设置服务器的全局选项值
    set userclass              | 设置随后操作的全局用户类名
    set vendorclass            | 设置随后操作的全局销售商类名
    show all                   | 显示服务器的所有信息
    show bingings              | 显示服务器的接口绑定
    show class                 | 显示服务器的所有可用类
    show detectionconflictretry| 显示冲突检测重试设置
    show dnsconfig             | 显示服务器的DNS动态更新配置
    show dnscredentials        | 显示当前设置的DNS凭据 
    show mibinfo               | 显示服务器的MIBInfo 
    show mscope                | 显示服务器的多播范围
    show napdeffail            | 显示服务器的NAP默认失败状态
    show napstate              | 显示服务器的NAP状态
    show optiondef             | 显示服务器的所有选项
    show optionvalue           | 显示服务器的所有选项值
    show scope                 | 显示服务器下所有可用的范围
    show superscope            | 显示服务器下所有可用的超级范围
    show userclass             | 显示当前设置的用户类名
    show vendorclass           | 显示当前设置的销售商类名
    ------------------------------------------------------------------------------------

    表B-6  Netsh Dhcp Server V6上下文的命令 
    -------------------------------------------------------------------------------------
    命令                  | 描述
    ----------------------|--------------------------------------------------------------
    add class             | 向服务器中添加一个类
    add optiondef         | 向服务器中添加DHCPv6选项
    add scope             | 向服务器中添加范围
    delete class          | 从服务器中删除特定类 
    delete optiondef      | 从服务器中删除选项 
    delete optionvalue    | 从服务器中删除选项值 
    delete scope          | 从服务器中删除范围 
    dump                  | 将配置信息转储到文本文件
    export                | 将配置信息导出到文件
    import                | 从文件中导出配置信息
    set bingings          | 设置服务器的接口绑定 
    set dnsconfig         | 设置服务器的DNS动态更新配置 
    set preferredlifetime | 设置DHCP服务器上已发布lease的首选生存时间
    set rapidcommitflag   | 设置服务器的全局快速commit标记
    set t1                | 设置DHCP服务器上已发布lease的T1值
    set t2                | 设置DHCP服务器上已发布lease的T2值
    set unicastflag       | 设置服务器的全局单播标记
    set userclass         | 设置随后操作的全局用户类名
    set validlifetime     | 设置DHCP服务器上已发布lease的有效生存时间
    set vendorclass       | 设置随后操作的全局销售商类名
    show binghings        | 显示服务器的接口绑定
    show class            | 显示服务器所有可用类
    show dnsconfig        | 显示服务器的DNS动态更新配置
    show mibinfo          | 显示服务器的MIBInfo 
    show optiondef        | 显示服务器的所有DHCPv6选项
    show optionvalue      | 显示服务器设置的所有选项值
    show preferredlifetime| 设置DHCP服务器上已发布lease的首选生存时间 
    show rapidcommitflag  | 设置服务器的全局快速commit标记 
    shwo scope            | 显示服务器下所有可用范围
    show t1               | 显示已发布lease的T1值
    show t2               | 显示已发布lease的T2值
    show unicastflag      | 显示单播标记
    show userclass        | 显示当前设置的用户类名
    show validlifetime    | 显示有效生存时间
    show vendorclass      | 显示当前设置的销售商类名
    ------------------------------------------------------------------------------------

Netsh Dhcpclient 
    Netsh Dhcpclient上下文中可以激活或禁用对DHCP通信的追踪，该上下文支持如下一些命令。
    · trace enable。激活对DHCP客户端与DHCP QEC的追踪。
    · trace disable。禁用对DHCP客户端与DHCP QEC的追踪。 

Netsh Firewall 
    Netsh Firewall上下文可用于对Windows防火墙进行管理，表B-7总结了这一上下文中所有可用命令。
    表B-7  Netsh Firewall上下文中可用命令
    ------------------------------------------------------------------------------------
    命令                           |    描述
    -------------------------------|-----------------------------------------------------
    add allowedprogram             | 添加防火墙允许通过的程序配置
    add portopening                | 添加防火墙端口配置
    delete allowedprogram          | 删除防火墙允许通过的程序配置
    delete portopening             | 删除防火墙端口配置
    dump                           | 显示上下文中配置监本设置
    reset                          | 将防火墙配置重置为默认设置
    set allowedprogram             | 设置防火墙允许通过的程序配置
    set icmpsetting                | 设置防火墙ICMP配置
    set logging                    | 设置防火墙记录配置
    set multicastbroadstresponse   | 设置防火墙多播/广播响应配置
    set notifications              | 设置防火墙通知配置
    set opmode                     | 设置防火墙操作配置
    set portopening                | 设置防火墙端口配置
    set service                    | 设置防火墙服务器配置
    show allowedprogram            | 设置防火墙允许通过的程序配置
    show config                    | 显示防火墙配置
    show currentprofile            | 显示当前防火墙配置文件
    show icmpsetting               | 显示防火墙ICMP配置
    show logging                   | 显示防火墙记录配置
    show multicastbroadcastresponse| 显示防火墙多播/广播响应配置
    show notifications             | 显示防火墙通知配置
    show opmode                    | 显示防火墙操作配置
    show portopening               | 显示防火墙端口配置
    show service                   | 显示防火墙服务配置
    show state                     | 显示当前防火墙状态
    ------------------------------------------------------------------------------------

Netsh HTTP 
    Netsh Http上下文可用于管理HTTP监听程序的配置，表B-8总结了该上下文中可用的命令。
    表B-8  Netsh Http上下文中可用命令
    --------------------------------------------------------------------------------
    命令               | 描述
    ------------------|-------------------------------------------------------------
    add iplisten      | 向IP监听列表中添加一个IP地址
    add sslcert       | 为IP地址与端口添加ssl服务器证书绑定
    add timeout       | 为服务添加全局超时
    add urlacl        | 添加一个URL保留条目
    delete cache      | 从HTTP服务内核URI缓存中删除条目
    delete iplisten   | 从IP监听列表中删除一个IP地址
    delete sslcert    | 从IP地址与端口删除SSL证书绑定
    delete timeout    | 删除全局超时
    delete urlacl     | 删除URL保留
    dump              | 显示上下文内的配置脚本设置
    flush logbuffer   | 清空日志文件的内部缓冲区
    show cachestate   | 列出缓存的URI资源及其相关联的属性
    show iplisten     | 显示IP监听列表中的所有IP地址
    show servicestate | 显示HTTP服务的快照
    show sslcert      | 显示IP地址与端口的SSL整数绑定
    show timeout      | 显示服务的超时值
    show urlacl       | 显示URL命令空间保留
    --------------------------------------------------------------------------------

Netsh Interface 
    Netsh Interface上下文中可以配置计算机网络接口与IP地址，如表B-9中所显示的，该上下文还包括了很多相关的上下文。
    表B-9  Netsh Interface上下文的命令 
    ---------------------------------------------------------------------------
    命令            | 描述
    ----------------|-----------------------------------------------------------
    6to4            | 切换到netsh interface 6to4上下文
    add interface   | 为路由器添加接口
    delete interface| 从路由器删除接口
    dump            | 显示上下文内的配置脚本设置
    ipv4            | 切换到netsh interface ipv4上下文
    ipv6            | 切换到netsh interface ipv6上下文
    isatap          | 切换到netsh interface isatap上下文
    portproxy       | 切换到netsh interface portproxy上下文
    reset all       | 重置信息
    set credentials | 设置连接到接口使用的凭据
    set interface   | 设置接口参数
    show credentials| 显示连接到接口使用过的凭据
    show interface  | 显示接口
    tcp             | 切换到netsh interface tcp上下文
    teredo          | 切换到netsh interface teredo上下文
    --------------------------------------------------------------------------

    表B-10、表B-11分别总结了配置Ipv4、Ipv6网络接口时可用的命令，表B-12总结了其他Netsh Interface子上下文可用的命令。

    表B-10  用于Netsh Interface Ipv4上下文的命令
    -----------------------------------------------------------------------------
    命令                   |   描述
    -----------------------|------------------------------------------------------
    add address            | 为指定的接口添加静态IP地址或默认网关
    add dnsserver          | 蒹葭静态DNS服务器地址
    add neighbors          | 添加邻居地址
    add route              | 为接口添加路由
    add winsserver         | 添加静态WINS服务器地址
    delete address         | 为指定的接口删除静态IP地址或默认网关
    delete arpcache        | 清空某个或所有接口的ARP缓存
    delete destinationcache| 删除目标缓存
    delete dnsserver       | 从指定的接口删除DNS服务器
    delete neighbors       | 删除邻居缓存
    delete route           | 删除路由
    delete winsserver      | 从指定的接口删除WINS服务器
    dump                   | 显示上下文内的脚本配置设置
    install                | 安装IP协议
    reset                  | 重置IP配置
    set address            | 为接口设置IP地址或默认网关
    set compartment        | 修改区域配置参数
    set dnsserver          | 设置DNS服务器模式与地址
    set dynamicportange    | 修改动态端口分配使用的端口范围
    set global             | 修改全局配置的常规参数
    set interface          | 修改IP地址的接口配置参数
    set neighbors          | 设置邻居地址
    set route              | 修改路由参数
    set subinterface       | 修改子接口配置参数
    set winsserver         | 设置WINS服务器模式与地址
    show compartments      | 显示IP地址配置
    show config            | 显示区域参数
    show destinationcache  | 显示IP地址与附加信息
    show dnsservers        | 显示DNS服务器地址
    show dynamicportrange  | 显示动态端口范围配置参数
    show global            | 显示全局配置参数
    show icmpfaces         | 显示ICMP统计信息
    show interfaces        | 显示接口参数
    show ipaddresses       | 显示当前IP地址
    show ipnettomedia      | 显示IP net-to-media映射
    show ipstats           | 显示IP统计信息
    show joins             | 显示添加的多播组
    show neighbors         | 显示邻居缓存条目
    show offload           | 显示卸载信息
    show route             | 显示路由表条目
    show subinterfaces     | 显示子接口参数
    show tcpconnections    | 显示TCP连接
    show tcpstats          | 显示TCP统计信息
    show udpconnections    | 显示UDP连接
    show udpstats          | 显示UDP统计信息
    show winsservers       | 显示WINS服务器地址
    uninstall              | 卸载IP协议
    -----------------------------------------------------------------------------

    表B-11  Netsh Interface Ipv6上下文中的命令
    -----------------------------------------------------------------------------
    命令                   | 描述
    -----------------------|------------------------------------------------------
    6to4                   | 切换到netsh interface ipv6 6to4上下文 
    add address            | 为指定的接口添加静态IP地址或默认网关 
    add dnsserver          | 添加静态DNS服务器地址
    add neighbors          | 添加邻居地址
    add potentialrouter    | 将路由器添加到接口上潜在的路由器列表
    add prefixpolicy       | 添加一个前缀策略条目
    add route              | 为接口添加路由
    add v6v4tunnel         | 创建Ipv6-in-Ipv4点到点隧道
    delete address         | 从指定接口删除IP地址或默认网关
    delete destinationcache| 删除目标缓存
    delete dnsserver       | 从指定的接口删除DNS服务器 
    delete neighbors       | 删除邻居缓存
    delete potentialrouter | 从接口上潜在路由器列表中删除路由器
    delete prefixpolicy    | 删除前缀策略条目
    delete route           | 删除路由
    dump                   | 显示上下文内的脚本配置设置
    isatap                 | 切换到netsh interface ipv6 isatap上下文 
    reset                  | 重置IP配置 
    set address            | 为接口设置IP地址或默认网关 
    set compartment        | 修改区域配置参数
    set dnsserver          | 设置DNS服务器模式与地址
    set dynamicportrange   | 修改动态端口分配使用的端口范围
    set global             | 修改全局配置的常规参数 
    set interface          | 修改IP地址的接口配置参数 
    set neighbors          | 设置邻居地址
    set prefixpolicy       | 修改前缀策略信息
    set privacy            | 修改隐私配置参数
    set route              | 修改路由参数
    set subinterface       | 修改子接口配置参数
    set teredo             | 设置Teredo状态
    show addresses         | 显示当前IP地址
    show compartments      | 显示区域参数
    show destinationcache  | 显示目的缓存条目
    show dnsservers        | 显示DNS服务器地址 
    show dynamicportrange  | 显示动态端口范围配置参数
    show global            | 显示全局配置参数
    show interfaces        | 显示接口参数
    show ipstats           | 显示IP统计信息 
    show joins             | 显示添加的多播组
    show neighbors         | 显示邻居缓存条目
    show offload           | 显示卸载信息
    show potentialrouters  | 显示潜在的路由器
    show prefixpolicues    | 显示前缀策略条目
    show privacy           | 显示隐私配置参数
    show route             | 显示路由表条目
    show siteprefixes      | 显示站点prefix表条目
    show subinterfaces     | 显示子接口参数
    show tcpstats          | 显示TCP统计信息
    show tredo             | 显示Teredo状态
    show udpstats          | 显示UDP统计信息 
    ----------------------------------------------------------------------------------

    表B-12  用于Netsh Interface其他子上下文的命令
    -------------------------------------------------------------------------------
    上下文    |  描述
    -------------------------------------------------------------------------------
    netsh interface 6to4 
    dump          | 显示上下文内的配置脚本设置
    set interface | 设置6to4接口配置信息
    set relay     | 设置6to4转播信息
    set routing   | 设置6to4路由信息
    set state     | 设置6to4状态
    show interface| 显示6to4接口配置信息
    show relay    | 显示6to4转播信息
    show routing  | 显示6to4路由状态
    state         | 显示6to4状态
    -------------------------------------------------------------------------------
    netsh interface ipv6 6to4 
    dump          | 显示上下文内的配置脚本设置
    set interface | 设置6to4接口配置信息
    set relay     | 设置6to4转播信息
    set routing   | 设置6to4路由信息
    set state     | 设置6to4状态
    show interface| 显示6to4接口配置信息
    show relay    | 显示6to4转播信息
    show routing  | 显示6to4路由状态
    show state    | 显示6to4状态
    -------------------------------------------------------------------------------
    netsh interface ipv6 isatap 
    dump       | 显示上下文内的配置脚本设置
    set router | 设置ISATAP路由器信息
    set state  | 设置ISATAP状态
    show router| 显示ISATAP路由器信息
    shwo state | 显示ISATAP状态
    -------------------------------------------------------------------------------
    netsh interface isatap 
    dump       | 显示上下文内的配置脚本设置
    set router | 设置ISATAP路由器信息 
    set state  | 设置ISATAP状态 
    show router| 显示ISATAP路由器信息 
    show state | 显示ISATAP状态
    -------------------------------------------------------------------------------
    netsh interface portproxy 
    add v4tov4   | 添加一个条目，用来监听通过Ipv4的Ipv4与代理连接
    add v4tov6   | 添加一个条目，用来监听通过Ipv6的Ipv4与代理连接
    add v6tov6   | 添加一个条目，用来监听通过Ipv4的Ipv6与代理连接
    add v6tov4   | 添加一个条目，用来监听通过Ipv6的Ipv6与代理连接
    delete v4tov4| 删除一个条目，该条目用来监听通过Ipv4的Ipv4与代理连接
    delete v4tov6| 删除一个条目，该条目用来监听通过Ipv6的Ipv4与代理连接
    delete v6tov4| 删除一个条目，该条目用来监听通过Ipv4的Ipv6与代理连接
    delete v6tov6| 删除一个条目，该条目用来监听通过Ipv6的Ipv6与代理连接
    dump         | 显示上下文内的配置脚本设置
    reset        | 重置portproxy配置状态
    set v4tov4   | 更新一个条目，用来监听通过Ipv4的Ipv4与代理连接
    set v4tov6   | 更新一个条目，用来监听通过Ipv6的Ipv4与代理连接
    set v6tov4   | 更新一个条目，用来监听通过Ipv4的Ipv6与代理连接
    set v6tov6   | 更新一个条目，用来监听通过Ipv6的Ipv6与代理连接
    show all     | 显示所有端口代理参数
    show v4tov4  | 显示一些参数，这些参数用于代理Ipv4到其他Ipv4端口的连接
    show v4tov6  | 显示一些参数，这些参数用于代理Ipv4到Ipv6的连接
    show v6tov4  | 显示一些参数，这些参数用于代理Ipv6到Ipv4的连接
    show v6tov6  | 显示一些参数，这些参数用于代理Ipv6到其他Ipv6端口的连接
    -------------------------------------------------------------------------------
    netsh interface tcp 
    add chimneyapplication   | 向TCP Chimney offload表添加一个应用程序
    add chimneyport          | 为指定的本地源端口与远程目的端口向TCP Chimney offload表添加一个应用程序
    delete chimneyapplication| 从卸载表中删除一个TCP Chimney 端口条目
    dump                     | 显示上下文内配置脚本设置
    reset                    | 将所有TCP参数重置为其各自的默认值
    set global               | 设置全局TCP参数
    show chimneyapplications | 显示TCP Chimney offload表中的应用程序
    show chimneyports        | 显示TCP Chimney offload表中的端口
    show global              | 显示全局TCP参数
    -------------------------------------------------------------------------------
    netsh interface teredo 
    dump      | 显示上下文内配置脚本设置
    set state | 设置Teredo状态
    show state| 显示Teredo状态 
    ------------------------------------------------------------------------------

Netsh Ipsec 
    使用Netsh Ipsec上下文及其相关子上下文，可以对Internet协议安全（IPsec）进行配置，表B-13总结了本上下文及其相关所有子上下文中可用的命令。
    表B-13  用于Netsh Ipsec、Netsh Ipsec Dynamic、Netsh Ipsec Static上下文中的命令
    -----------------------------------------------------------------------------
    上下文/命令  | 描述
    -----------------------------------------------------------------------------
    netsh ipsec 
    dump   | 显示上下文内配置脚本设置
    dynamic| 切换到netsh ipsec dynamic上下文
    static | 切换到netsh ipsec static上下文
    -----------------------------------------------------------------------------
    netsh ipsec dynamic 
    add mmpolicy   | 向SPD添加一条主模式策略
    add qmpolicy   | 向SPD添加一条快速模式策略
    add rule       | 向SPD添加一条规则及其相关联的过滤器
    delete all     | 从SPD中删除所有的策略、过滤器及操作
    delete mmpolicy| 从SPD中删除一条主模式策略
    delete qmpolicy| 从SPD中删除一条快速模式策略
    delete rule    | 从SPD中删除一条规则及其相关联的过滤器
    delete sa      | 删除一个安全关联
    dump           | 显示上下文内配置脚本设置
    set config     | 设置IPsec配置及引导时间行为
    set mmpolicy   | 修改SPD中的一条主模式策略
    set qmpolicy   | 修改SPD中的一条快速模式策略
    set rule       | 修改SPD中的一条规则及其相关联的过滤器
    show all       | 显示SPD中的策略、过滤器、SA以及一些统计信息
    show config    | 显示IPsec配置
    show mmfilter  | 显示SPD中的主模式过滤器的详细资料
    show mmpolicy  | 显示SPD中的主模式策略的详细资料
    show mmsas     | 显示SPD中主模式安全关联
    show qmfilter  | 显示SPD中的快速模式过滤器的详细资料
    show qmpolicy  | 显示SPD中的快速模式策略的详细资料
    show qmsas     | 显示SPD中快速模式的安全关联
    show rule      | 显示SPD中规则详细资料
    show stats     | 显示SPD中IPsec与IKE统计信息
    ---------------------------------------------------------------------------------
    netsh ipsec static 
    add filter            | 想过滤器列表中添加一个过滤器
    add filteraction      | 创建一个过滤器操作
    add filterlsit        | 创建一个空的过滤器列表
    add policy            | 常见一条策略，使用默认的响应规则
    add rule              | 为指定策略创建一条规则
    delete all            | 删除所有的策略、过滤器列表与过滤器操作
    delete filter         | 从过滤器列表中删除一个过滤器
    delete filteraction   | 删除一个过滤器操作
    delete filterlist     | 删除一个过滤器列表
    delete policy         | 删除一条策略及其规则
    dump                  | 显示上下文内配置脚本设置
    exportpolicy          | 从策略库中导出所有策略
    importpolicy          | 将策略从文件中导入策略库
    set batch             | 设置批量更新模式
    set defaultrule       | 修改策略的默认响应规则
    set filteraction      | 修改过滤器操作
    set filterlist        | 修改过滤器列表
    set policy            | 修改策略
    set rule              | 修改规则
    set store             | 设置当前策略库
    show all              | 显示所有策略及其相关信息的详细资料
    show filteraction     | 显示过滤器操作的详细资料
    show filterlist       | 显示过滤器列表的详细资料
    show gpoassignedpolicy| 显示组指定策略的详细资料
    show policy           | 显示策略的详细资料
    show rule             | 显示规则的详细资料
    show store            | 显示当前策略库
    ---------------------------------------------------------------------------------

Netsh Lan 
    在Wired AutoConfig服务处于激活状态时，可以通过Netsh Lan上下文查看与管理自动配置的有线网络接口及其相关的配置与设置。表B-14总结了这一上下文中可用的命令。
    表B-14  Netsh Lan上下文内的命令
    ---------------------------------------------------------------------------------
    命令                | 描述
    --------------------|-------------------------------------------------------------
    add profile         | 向计算机上指定网络接口上添加LAN配置文件
    delete profile      | 从一个或多个网络接口上删除LAN配置文件
    dump                | 显示上下文内配置脚本设置
    export              | 将LAN配置文件保存为XML文件
    reconnect           | 在一个网络接口上重新连接
    set autoconfig      | 激活或禁用网络接口上的自动配置
    set profileparameter| 对无线配置中的认证与签名机制进行配置
    set tracing         | 激活或禁用追踪
    show interfaces     | 显示系统中当前有线网络接口列表
    show profiles       | 显示计算机上当前配置的有线网络配置列表
    show settings       | 显示有线LAN当前的全局设置
    show tracing        | 显示有线LAN追中处于激活还是禁用状态
    ----------------------------------------------------------------------------------

Netsh Nap 
    Netsh Nap上下文可以用于对网络访问保护（NAP）的配置进行管理。表B-15总结了这一上下文及其相关的Client、Hra子上下文中可用的命令。
    表B-15  Netsh Nap及其相关子上下文内的命令
    -----------------------------------------------------------------------------------
    命令  | 描述
    -----------------------------------------------------------------------------------
    netsh nap 
    client             | 切换到netsh nap client上下文 
    dump               | 显示上下文内配置脚本设置
    hra                | 切换到netsh nap hra上下文 
    reset configuration| 重置NAP配置
    show configuration | 显示NAP配置
    ------------------------------------------------------------------------------------
    netsh nap client 
    add server               | 添加可信服务器配置
    add trustedservergroup   | 添加可信服务器组配置
    delete server            | 删除可信服务器配置
    delete trustedservergroup| 删除可信服务器组配置
    dump                     | 显示上下文内配置脚本设置
    export                   | 导出配置设置
    import                   | 导入配置设置
    rename server            | 对可信服务器组内现存可信服务器的URL进行重命名
    rename trustedservergroup| 对可信服务器组进行重命名 
    reset configuration      | 重置NAP客户端配置
    reset csp                | 重置CSP配置
    reset enforcement        | 重置强制配置
    reset hash               | 重置hash配置
    reset server             | 重置可信服务器配置
    reset tracing            | 重置追踪配置
    reset trustedservergroup | 重置可信服务器组配置
    reset userinterface      | 重置用户接口配置
    set csp                  | 设置CSP配置
    set enforcement          | 设置强制配置
    set hash                 | 设置hash配置
    set server               | 设置可信服务器配置
    set tracing              | 设置追踪配置
    set userinterface        | 设置用户接口配置
    show configuration       | 显示配置
    show csps                | 显示CSP配置
    show grouppolicy         | 显示组策略配置
    show hashes              | 显示hash配置
    show state               | 显示状态
    show trustedservergroup  | 显示所有可信服务器组
    -----------------------------------------------------------------------------------
    netsh nap hra 
    add asymmetrickey   | 添加非同步密钥配置
    add caserver        | 添加CS服务器配置
    add csp             | 添加CSP配置
    add hash            | 添加hash配置
    add useragent       | 添加用户agent配置
    delete asymmetrickey| 删除非同步密钥配置
    delete caserver     | 删除CA服务器配置
    delete csp          | 删除CSP配置
    delete hash         | 删除hash配置
    delete useragent    | 删除用户agent
    dump                | 显示上下文内配置脚本设置
    export              | 导出配置设置
    import              | 导入配置设置
    rename caserver     | 对CA服务器配置进行重命名
    reset asymmetrickey | 重置非同步密钥配置
    reset caserver      | 重置CA服务器配置
    reset configuration | 重置配置 
    reset csp           | 重置CSP配置 
    reset hash          | 重置hash配置
    reset opmode        | 重置HRA当前模式
    reset templates     | 重置HRA整数模版配置
    reset timeout       | 重置超时设置
    reset userpolicyOIDs| 重置策略OID配置
    reset useragent     | 重置用户agent
    reset validityperiod| 重置HRA有效性周期
    set caserver        | 设置CA服务器配置
    set opmode          | 设置HRA模式
    set templates       | 设置HRA证书模版配置
    set timeout         | 设置超时配置
    set userpolicyOIDs  | 设置策略OID配置
    set validityperiod  | 设置蒸煮的有效期（以分钟计数）
    show asymmetrickeys | 显示非同步密钥
    show configuration  | 显示配置
    show csps           | 显示CSP
    show hashes         | 显示hash 
    -----------------------------------------------------------------------------------

Netsh Netio 
    Netsh Netio上下文可以用于添加、删除或列出网络绑定的过滤器，可用的命令包括下面列举的。
    · add bindingfilter。添加绑定的过滤器。
    · delete bindingfilter。删除绑定的过滤器。
    · dump。显示配置脚本。
    · show bindingfilters。显示所有绑定的过滤器。

Netsh Nps 
    Netsh Nps上下文可以用于管理网络策略服务器（Nps）的配置。在Windows Server 2008中，NPS取代了Windows Server 2008中的Internet认证服务（IAS）。表B-16总结了该上下文中可用的命令。
    表B-16  Netsh Nps上下文中的命令 
    -----------------------------------------------------------------------------------
    命令                         | 描述  
    -----------------------------|------------------------------------------------------
    add client                   | 添加客户端配置
    add crp                      | 添加连接请求策略配置
    add np                       | 添加网络策略配置
    add registerdserver          | 在活动目录中注册NPS服务器
    add remediationserver        | 添加矫正服务器配置
    add remediationservergroup   | 添加矫正服务器组配置
    add remoteserver             | 添加远程服务器配置
    add remoteservergroup        | 添加远程服务器组配置
    add shvtemplate              | 添加健康策略配置
    delete client                | 删除客户端配置
    delete crp                   | 删除链接请求策略配置
    delete np                    | 删除网络策略配置
    delete registeredserver      | 在活动目录中取消注册NPS服务器
    delete remediationserver     | 删除矫正服务器配置
    delete remediationservergroup| 删除矫正服务器组配置
    delete remoteserver          | 删除远程服务器配置
    delete remoteservergroup     | 删除远程服务器组配置
    delete shvtemplate           | 删除健康策略配置
    dump                         | 显示上下文内配置脚本设置 
    export                       | 导出配置
    import                       | 导入配置
    rename client                | 重命名客户端配置
    rename crp                   | 重命名连接请求策略配置
    rename np                    | 重命名网络策略配置
    rename remediationserver     | 重命名矫正服务器配置
    rename remediationservergroup| 重命名矫正服务器组配置
    rename remoteserver          | 重命名远程服务器配置
    rename remoteservergroup     | 重命名远程服务器组配置
    rename shvtemplate           | 重命名健康策略配置
    reset client                 | 重置客户端配置
    reset config                 | 重置配置
    reset crp                    | 重置连接请求策略配置
    reset eventlog               | 重置事件日志配置
    reset filelog                | 重置文件日志配置
    reset np                     | 重置网络策略配置
    reset ports                  | 重置端口配置
    reset remediationserver      | 重置矫正服务器配置
    reset remediationservergroup | 重置矫正服务器组配置
    reset remoteserver           | 重置远程服务器配置
    reset remoteservergroup      | 重置远程服务器组配置
    reset shv                    | 重置系统健康验证器配置
    reset shvtemplate            | 重置健康策略配置
    reset sqllog                 | 重置SQL日志配置
    set client                   | 设置客户端配置
    set crp                      | 设置连接请求策略配置
    set eventlog                 | 设置事件日志配置
    set filelog                  | 设置文件日志配置
    set np                       | 设置网络策略配置
    set ports                    | 设置端口配置
    set remediationserver        | 设置矫正服务器配置
    ser remoteserver             | 设置远程服务器配置
    set shv                      | 设置系统健康验证器配置
    set shvtemplate              | 设置健康策略配置
    set sqllog                   | 设置SQL日志配置
    show client                  | 显示客户端配置
    show config                  | 显示配置
    show crp                     | 显示连接请求策略配置
    show crpconditionattributes  | 显示所有可用的连接请求策略条件属性
    show crpprofileattributes    | 显示所有可用的连接请求策略配置属性
    show eventlog                | 显示事件日志配置
    show filelog                 | 显示文件日志配置
    show napserverinfo           | 显示NAP服务器信息
    show np                      | 显示网络策略配置
    show npconditionattributes   | 显示所有可用的网络策略条件属性
    show npprofileattributes     | 显示所有可用的网络策略配置属性
    show ports                   | 显示端口配置
    show registeredserver        | 显示活动目录中NPS服务器的注册
    show remediationservergroup  | 显示矫正服务器配置
    show remediationservergroup  | 显示矫正服务器组配置
    show remoteserver            | 显示远程服务器配置
    show remoteservergroup       | 显示远程服务器组配置
    show shv                     | 显示系统健康验证器配置
    show shvtemplate             | 显示健康策略配置
    show sqlog                   | 显示SQL日志配置
    show vendors                 | 显示所有可用的销售商
    ---------------------------------------------------------------------------------------

Netsh P2p 
    Netsh P2p上下文及其相关子上下文可以用于管理点对点网络（P2P）的配置，表B-16总结了该上下文及其相关子上下文中可用的命令。
    表B-17  Netsh P2p上下文中及其相关子上下文中的命令
    --------------------------------------------------------------------------------------
    上下文/命令  |  描述
    --------------------------------------------------------------------------------------
    netsh p2p 
    collab| 切换到netsh p2p collab上下文
    dump  | 显示上下文内配置脚本设置
    group | 切换到neths p2p group上下文
    idmgr | 切换到netsh p2p idmgr上下文
    pnrp  | 切换到netsh p2p pnrp上下文
    -------------------------------------------------------------------------------------
    netsh p2p collab 
    contect| 切换到netsh p2p collab contact上下文
    dump   | 显示上下文内配置脚本设置 
    -------------------------------------------------------------------------------------
    netsh p2p collab contect 
    delete       | 从联系人数据库中删除一个联系人
    dump         | 显示上下文内配置脚本设置
    export       | 将联系人Me（代表当前用户）导出到一个文件
    import       | 将联系人导入联系人数据库
    set          | 改变联系人数据
    show contects| 显示联系人数据
    show xml     | 显示联系人XML文件内容
    ------------------------------------------------------------------------------------
    netsh p2p group 
    database       | 切换到netsh p2p group database上下文
    dump           | 显示上下文内配置脚本设置
    gping          | 检测到远程组端口的连通性
    resolve        | 解析组内的一个参与方列出其地址
    show acl       | 列出访问控制列表（ACL）信息
    show address   | 解析当前节点内的一个参与方并列出其地址
    show statistics| 列出给定<identity P2PID><group P2PID>的数据库统计信息
    -----------------------------------------------------------------------------------
    netsh p2p idmgr 
    delete group    | 从实体中删除组
    delete identity | 删除实体
    dump            | 显示上下文内配置脚本设置
    show groups     | 显示实体与组列表
    show identities | 显示实体列表
    show statistics | 显示实体统计信息
    -----------------------------------------------------------------------------------
    netsh p2p pnrp 
    cloup      | 切换到netsh p2p pnrp cloud上下文
    diagnostics| 切换到netsh p2p pnrp diagnostics上下文
    dump       | 显示上下文内配置脚本设置
    peer       | 切换到netsh p2p pnrp peer上下文
    -----------------------------------------------------------------------------------
    netsh p2p pnrp cloud 
    dump               | 显示上下文内配置脚本设置
    flush              | 清空缓存条目
    repair             | 开始分割检测与恢复
    set pnrpmode       | 修改PNRP模式配置参数
    set seed           | 修改PNRP SeedServer模式配置参数
    show initialization| 显示cloud自举配置/状态
    show list          | 显示cloud列表
    show names         | 显示本地注册名
    show pnrpmode      | 显示PNRP模式配置参数
    show seed          | 显示PNRP SeedServer模式配置参数
    show statistics    | 显示cloud统计信息
    start              | 启动P2P网络cloud
    synchronize host   | 将cloud与指定的主机同步
    synchronize seed   | 将cloud与其种子服务器同步
    -----------------------------------------------------------------------------------
    netsh p2p pnrp diagnostics 
    dump | 显示上下文内配置脚本设置
    ping | 对PNRP节点进行ping操作
    -----------------------------------------------------------------------------------
    netsh p2p pnrp peer 
    add registration   | 注册一个端点名
    delete registration| 取消端点名的注册
    dump               | 显示上下文内配置脚本设置
    enumerate          | 美剧指定cloud内的端点名
    resolve            | 解析端点名
    set machinename    | 设置PnrpAutoReg服务的配置信息
    show convertedname | 端点名到DNS名的互相转换
    show machinename   | 显示PNRP及其名发布服务的配置信息
    show registration  | 列出注册的端点名
    traceroote         | 解析带路径追踪的端点名
    -----------------------------------------------------------------------------------

Netsh Ras 
    Netsh Ras上下文可以用于管理远程访问服务（RAS）、路由与远程访问服务（RRAS）的配置，表B-18总结了该上下文中可用的命令。
    表B-18  Netsh Ras上下文中的命令
    ----------------------------------------------------------------------------------
    命令     |  描述
    ----------------------------------------------------------------------------------
    aaaa                   | 切换到netsh ras aaaa上下文
    add authtype           | 添加远程访问服务器协商使用的认证类型
    add link               | 添加PPP协商使用的链路属性列表
    add multilink          | 添加PPP协商使用的多链路类型列表
    add registeredserver   | 将给定的Windows计算机注册为给定域内活动目录中远程访问服务器
    delete authtype        | 删除远程访问服务器的一种认证类型
    delete link            | 从PPP协商使用的链路属性列表进行删除
    delete multilink       | 从PPP协商使用的多链路类型列表中进行删除
    delete registeredserver| 将给定的Windows计算机取消注册为给定域内活动目录中远程访问服务器
    demanddial             | 切换到netsh ras demanddial上下文
    diagnostics            | 切换到netsh ras diagnostics上下文
    dump                   | 显示上下文内配置脚本设置
    ip                     | 切换到netsh ras ip上下文 
    ipv6                   | 切换到netsh ras ipv6上下文 
    set authmode           | 设置认证模式
    set client             | 重置统计信息，或断开远程客户端的连接
    set conf               | 设置服务器的配置状态
    set portstatus         | 设置RAS端口的统计信息
    set type               | 设置计算机的路由器与RAS功能
    set user               | 设置用户的远程访问属性
    show activeservers     | 通过列出远程访问服务器广告显示活跃的RAS服务器
    show authmode          | 显示认证模式
    show client            | 显示连接到计算机的远程访问客户端及其状态
    show conf              | 显示服务器的配置状态
    show link              | 显示PPP协商使用的链路属性
    shwo multilink         | 显示PPP协商使用的多链路类型
    show portstatus        | 显示RAS端口的当前状态
    show registeredserver  | 显示某计算机是否已注册为给定域内的活动目录中远程访问服务器
    show status            | 显示路由与远程访问服务器的状态
    show type              | 显示计算机的路由器与RAS功能
    show user              | 显示用户的远程访问属性
    ----------------------------------------------------------------------------------

    表B-19、表B-20、表B-21分别总结了Netsh Ras Asss上下文、Netsh Ras Demanddial上下文、Netsh Ras Diagnostics上下文中可用的命令。另外两个上下文Netsh Ras Ip与Netsh Ras Ipv6中可用的命令则在表B-22中总结。
    表B-19  Netsh Ras Aaaa上下文中的命令
    -----------------------------------------------------------------------------------
    命令               |  描述
    -------------------|----------------------------------------------------------------
    add acctserver     | 添加一个RADIUS记账服务器
    add authserver     | 添加一个RADIUS认证服务器
    delete acctserver  | 删除一个RADIUS记账服务器
    delete authserver  | 删除一个RADIUS服务器 
    dump               | 显示上下文内配置脚本设置
    set accounting     | 设置记账提供者
    set acctserver     | 设置记账服务器的属性
    set authentication | 设置认证提供者
    set authserver     | 设置认证服务器属性
    set ipsecpolicy    | 设置L2TP连接的IPsec策略
    show accounting    | 显示当前的记账提供者
    show acctserver    | 显示用于记账的RADIUS服务器
    show authentication| 显示当前的认证提供者
    show authserver    | 显示用于认证的RADIUS服务器
    show ipsecpolicy   | 显示L2TP连接的IPsec策略
    -----------------------------------------------------------------------------------

    表B-20 Netsh Ras Demanddial上下文的命令 
    ------------------------------------------------------------------------------------
    命令               |   描述  
    -------------------|-----------------------------------------------------------------
    add interface      | 添加一个新的请求拨号接口
    delete interface   | 删除一个请求拨号接口
    dump               | 显示上下文内配置脚本设置
    set callbackdevice | 设置用于请求拨号接口的回拨设备的回拨号
    set credentials    | 设置请求拨号接口的拨号凭据
    set interface      | 设置请求拨号接口的选项设置
    set PPP            | 设置请求拨号接口的PPP选项
    set security       | 设置请求拨号接口的安全选项
    show callbackdevice| 显示用于请求拨号接口的回拨设备的回拨号
    show interface     | 显示请求拨号接口的设置
    show ppp           | 显示请求拨号接口的PPP选项
    show security      | 显示请求拨号接口的安全选项
    -----------------------------------------------------------------------------------

    表B-21  Netsh Ras Diagnostics上下文中的命令 
    -----------------------------------------------------------------------------------
    命令                 |  描述
    ---------------------|-------------------------------------------------------------
    dump                 | 显示上下文内配置脚本设置
    set cmtracing        | 激活/禁用连接管理者记录
    set loglevel         | 设置RRAS的全局日志级别
    set modemtracing     | 激活/禁用网络连接中调制解调器设置与消息追踪
    set rastracing       | 激活/禁用对某组件的扩展追踪
    set securityeventlog | 激活/禁用安全事件记录。要查看安全事件日志，可以使用事件查看器
    set tracefacilities  | 激活/禁用对所有组件的扩展追踪
    show all             | 生成扩展的远程访问诊断报告
    show cmtracing       | 显示连接管理者记录是否激活
    show configuration   | 显示配置信息
    show installation    | 显示安装信息
    show loglevel        | 显示RRAS的全局日志级别
    show logs            | 显示所有日志
    show modemtracing    | 显示网络连接中调制解调器设置与消息追踪是否激活
    show rastracing      | 显示对某组件的扩展追踪是否激活
    show securityeventlog| 显示安全事件记录是否激活
    show tracefacilities | 显示对所有组件的扩展追踪是否激活
    ----------------------------------------------------------------------------------

    表B-22  Netsh Ras Ip与Netsh Ras Ipv6上下文中的命令 
    ----------------------------------------------------------------------------------
    上下文/命令   |  描述
    ----------------------------------------------------------------------------------
    netsh ras ip 
    add range                  | 向静态IP地址池中添加一个范围
    dekete pool                | 从静态IP地址池中删除所有范围
    delete range               | 从静态IP地址池中删除一个范围
    dump                       | 显示上下文内配置脚本设置
    set access                 | 设置客户端是否可以访问远程访问服务器
    set addressign             | 设置远程访问服务器为其客户端分配IP地址的方法
    set addrreq                | 设置客户端是否可以请求自己的IP地址
    set broadcastnameresolution| 设置是否激活或禁用广播名解析（使用基于TCP/IP的NetBIOS）
    set negotiation            | 设置是否为客户端远程访问连接协商IP
    set preferredadapter       | 指定用于路由与远程访问服务的首选适配器
    show config                | 显示当前的远程访问IP配置
    show preferredadapter      | 显示用于路由与远程访问服务的首选适配器
    ----------------------------------------------------------------------------------
    netsh ras ipv6 
    dump           | 显示上下文内配置脚本设置
    set access     | 设置客户端是否可以访问远程访问服务器
    set negotiation| 设置是否为客户端远程访问连接协商Ipv6
    set prefix     | 设置RAS服务器使用的前缀
    show config    | 显示当前的远程访问Ipv6配置
    ---------------------------------------------------------------------------------

Netsh Routing 
    在将软件路由器配置为路由与远程访问服务（RRAS）的一部分时，Netsh Routing上下文可以用于管理IP路由的配置。表B-23总结了这一上下文及Routing Demanddial子上下文中可用的命令，表B-24总结了Routing Ip子上下文中的命令。
    表B-23  Netsh Routing与Netsh Demanddial上下文中的命令 
    ------------------------------------------------------------------------------
    上下文/命令| 描述
    ------------------------------------------------------------------------------
    netsh routing 
    demanddial         | 切换到netsh routing demanddial上下文 
    dump               | 显示上下文内配置脚本设置
    Ip                 | 切换到netsh routing ip上下文 
    ipv6               | 切换到netsh routing ipv6上下文 
    reset              | 将IP路由重置为干净状态
    add interface      | 添加一个新的请求拨号接口
    delete interface   | 删除一个请求拨号接口
    set callbackdevice | 设置用于请求拨号接口的回拨设备的回拨号
    set credentials    | 设置请求拨号接口的拨号凭据
    set interface      | 设置请求拨号接口的选项设置
    set ppp            | 设置请求拨号接口的PPP选项 
    set security       | 设置请求拨号接口的安全选项
    show callbackdevice| 显示用于请求拨号接口的回拨设备的回拨号
    show interface     | 显示请求拨号接口的设置
    show ppp           | 显示请求拨号接口的PPP选项 
    show security      | 显示请求拨号接口的安全选项
    -----------------------------------------------------------------------------
    表B-24  Netsh Routing与Netsh Routing Ip上下文中的命令 
    -----------------------------------------------------------------------------
    命令                        |   描述
    ----------------------------|-------------------------------------------------
    add boundary                | 在接口上添加一个多播范围边界
    add filter                  | 在指定的接口上添加一个数据包过滤器
    add interface               | 在接口上激活IP转发
    add persistentroute         | 添加持久性静态路由
    add preferenceforprorocol   | 添加路由协议的首选级别
    add rtmroute                | 添加非持久性（NetMgmt）路由
    add scope                   | 添加一个多播范围
    autodhcp                    | 切换到netsh routing ip autodhcp上下文
    delete boundary             | 从接口上删除一个多播范围边界
    delete filter               | 从指定的接口上删除一个数据包过滤器
    delete interface            | 在指定的接口上删除IP转发
    delete persistentroute      | 删除持久性静态路由
    delete preferenceforprorocol| 删除指定协议的首选
    delete rtmroute             | 删除用于网络管理的非持久性路由
    delete scope                | 删除一个多播范围
    dnsproxy                    | 切换到netsh routing ip dnsproxy上下文
    dump                        | 显示上下文内配置脚本设置
    igmp                        | 切换到netsh routing ip igmp上下文
    nat                         | 切换到netsh routing ip nat上下文 
    relay                       | 切换到netsh routing ip relay上下文
    reset                       | 将IP路由重置为干净状态 
    rip                         | 切换到netsh routing ip rip上下文
    routerdiscovery             | 切换到netsh routing ip routerdiscovery上下文
    set filter                  | 改变指定接口上的过滤器属性
    set interface               | 设置接口状态
    set loglevel                | 设置全局记录级别
    set persistentroute         | 修改持久性静态路由
    set preferenceforprotocol   | 设置路由协议的首选级别
    set rtmroute                | 修改非持久性（NetMgmt）路由
    set scope                   | 设置多播范围名
    set updateroutes            | 更新指定的或所有接口的路由信息
    show boundary               | 显示已配置的多播范围边界
    show boundarystats          | 显示IP多播边界
    show filter                 | 显示数据报过滤器信息
    show interface              | 显示接口信息
    show loglevel               | 显示全局记录级别
    show mfe                    | 显示多播转发条目
    show mfestats               | 显示多播转发条目统计信息
    show persistenroutes        | 显示持久性静态路由
    show preferenceforprotocol  | 显示所有协议的首选级别
    show protocol               | 显示所有已配置的IP协议
    show rtmdestionations       | 显示路由表中的目的地址
    show scope                  | 显示路由表中的路由信息
    show rtmroutes              | 显示路由器上配置的多播范围
    update                      | 更新接口上的自动静态路由
    --------------------------------------------------------------------------------

    表B-25、表B-26、表B-27、表B-28总结了Netsh Routing Ip上下文的一些子上下文中可用的命令。其中，表B-25总结了Netsh Routing Ip Autodhcp与Netsh Routing Ip Dnsproxy中的命令，表B-26总结了Netsh Routing Ip Igmp与Netsh Routing Ip Nat中的命令，表B-27总结了Netsh Routing Ip Relay与Netsh Routing Ip Rip中的命令，表B-28总结了Netsh Routing Ip Routerdiscovery、Netsh Routing Ipv6、Netsh Routing Ipv6 Relayv6中的命令。

    表B-25  Netsh Routing Ip Autodhcp与Netsh Routing Ip Dnsproxy中的命令 
    -------------------------------------------------------------------------------
    上下文/命令  |  描述
    -------------------------------------------------------------------------------
    netsh routing ip autodhcp 
    add exclusion   | 为DHCP分配器范围添加排除
    delete exclusion| 从DHCP分配器范围中删除排除
    dump            | 显示上下文内配置脚本设置
    install         | 安装与当前上下文相对应的路由协议
    set global      | 修改全局DHCP分配器参数
    set interface   | 修改某接口DHCP分配器参数
    show global     | 显示DHCP分配器配置
    show interface  | 显示指定接口的DHCP分配器配置
    uninstall       | 移除与当前上下文相对应的路由协议
    ------------------------------------------------------------------------------
    netsh routing ip dnsproxy 
    dump          | 显示上下文内配置脚本设置
    install       | 安装与当前上下文向对应的路由协议
    set global    | 设置全局DNS代理参数
    set interface | 设置某接口DNS代理参数
    show global   | 显示DNS代理配置
    show interface| 显示指定接口的DNS代理配置
    uninstall     | 移除与当前上下文相对应的路由协议
    ------------------------------------------------------------------------------

    表B-26  Netsh Routing Ip Igmp与Netsh Routing Ip Nat中的命令 
    ------------------------------------------------------------------------------
    上下文/命令   |   描述
    ------------------------------------------------------------------------------
    netsh routing ip igmp 
    add interface       | 在指定的接口上配置IGMP
    delete interface    | 从指定的接口上移除IGMP路由器/代理
    dump                | 显示上下文内配置脚本设置
    install             | 安装IGMP路由器/代理并设置全局记录
    set global          | 设置IGMP全局参数
    set interface       | 修改接口配置参数
    show global         | 显示全局IGMP参数
    show grouptable     | 显示多播组的IGMP主机组表
    show ifstats        | 显示指定接口的IGMP统计信息
    show iftable        | 显示指定接口的IGMP主机组
    show interface      | 显示接口IGMP信息
    show proxygrouptable| 显示IGMP代理接口的IGMP主机组表
    show rasgrouptable  | 显示远程访问客户端接口的主机组表
    uninstall           | 移除与当前上下文相对应的路由协议
    -----------------------------------------------------------------------------
    netsh routing ip nat 
    add addesssmapping   | 向NAT接口地址池中添加IP地址映射
    add addressrange     | 向NAT接口地址池中添加地址范围
    add ftp              | 激活FTP代理
    add interface        | 在指定的接口上配置NAT
    add portmapping      | 在NAT接口上添加协议端口映射
    delete addressmapping| 从NAT接口地址池中删除IP地址映射
    delete addressrange  | 从NAT接口地址池中删除地址范围
    delete ftp           | 禁用FTP代理
    delete interface     | 从指定的接口上移除NAT
    delete portmapping   | 从NAT接口上移除协议端口映射
    dump                 | 显示上下文内配置脚本设置
    install              | 安装与当前上下文相对应的路由协议
    set global           | 设置全局NAT参数
    set interface        | 修改某接口NAT参数
    show global          | 显示NAT配置
    show interface       | 显示指定接口的NAT配置
    uninstall            | 移除与当前上下文相对应的路由协议
    -----------------------------------------------------------------------------

    表B-27  Netsh Routing Ip Relay与Netsh Routing Ip Rip中的命令 
    -----------------------------------------------------------------------------
    上下文/命令  |  描述   
    -----------------------------------------------------------------------------
    netsh routing ip relay 
    add dhcpserver   | 向DHCP服务器全局列表添加一台DHCP服务器
    add interface    | 激活接口上的DHCP Relay agent 
    delete dhcpserver| 从DHCP服务器全局列表删除一台DHCP服务器
    delete inteface  | 禁用接口上的DHCP Relay agent 
    dump             | 显示上下文内配置脚本设置
    install          | 安装与当前上下文相对应的路由协议
    set global       | 设置DHCP Relay agent配置的全局参数
    set interface    | 更新接口上的DHCP agent配置的全局参数 
    show global      | 显示DHCP Relay agent全局配置
    show ifbinding   | 显示接口的IP地址绑定
    show ifconfig    | 显示每个接口配置的DHCP Relay agent 
    show ifstats     | 显示每个接口配置的DHCP Relay agent统计信息
    show interface   | 显示特定接口的DHCP Relay agent配置 
    uninstall        | 移除与当前上下文相对应的路由协议
    ----------------------------------------------------------------------------
    netsh routing ip rip 
    add acceptfilter     | 为某接口上接收的路由添加一个接收过滤器
    add anouncefilter    | 为某接口上宣称的路由添加一个过滤器
    add interface        | 在指定的接口上配置RIP 
    add neighbor         | 在某接口上添加RIP邻居
    add peerfilter       | 为可以接受为端点的服务器添加过滤器
    delete acceptfilter  | 从某接口上接收的路由中删除一个接受过滤器
    delete announcefilter| 从某接口上宣称的路由中删除一个过滤器
    delete interface     | 从指定的接口上移除RIP
    delete neighbor      | 从某接口上删除RIP邻居
    delete peerfilter    | 从已接受的端点服务器删除过滤器
    dump                 | 显示上下文内配置脚本设置
    isntall              | 安装与当前上下文相对应的路由协议
    set flags            | 为某指定接口设置RIP相关的标志
    set global           | 设置全局RIP参数
    set interface        | 修改指定端口上的RIP配置
    show flags           | 显示指定接口的RIP标志集
    show global          | 显示RIP全局参数
    show globalstats     | 显示RIP全局统计信息
    show ifbinfing       | 显示RIP接口的IP地址绑定
    show ifstats         | 显示每个接口的RIP统计信息
    show interface       | 显示指定接口的RIP配置
    show neighbor        | 显示RIP端点统计信息
    uninstall            | 移除与当前上下文相对应的路由协议
    --------------------------------------------------------------------------

    表B-28  Netsh Routing Ip Routerdiscovery、Netsh Routing Ipv6、Netsh Routing Ipv6 Relayv6中的命令 
    --------------------------------------------------------------------------
    上下文/命令  |  描述
    --------------------------------------------------------------------------
    netsh routing ip routerdiscovery 
    add interface   | 为指定接口配置路由器发现
    delete interface| 从指定接口移除路由器发现
    dump            | 显示上下文内配置脚本设置
    set interface   | 更新接口的路由器发现配置
    show interface  | 显示路由器发现信息
    uninstall       | 移除与当前上下文相对应的路由协议
    ---------------------------------------------------------------------------
    netsh routing ipv6 
    add filter            | 向指定接口添加IPv6数据包过滤器
    add persistentroute   | 向指定接口添加持久性路由
    delete filter         | 从指定接口删除IPv6数据包过滤器
    delete persistentroute| 删除持久性静态路由
    dump                  | 显示上下文内配置脚本的设置
    relayv6               | 切换到netsh routing ipv6 relayv6上下文
    set filter            | 改变指定接口上的IPv6过滤器属性
    set persistentroute   | 修改持久性静态路由
    show filter           | 显示IPv6数据包过滤器信息
    show persistentroutes | 显示持久性静态路由
    ---------------------------------------------------------------------------
    netsh routing ipv6 relayv6 
    add dhcpserver   | 向DHCPv6服务器全局列表添加DHCPv6服务器
    add interface    | 激活接口上的DHCPv6 Relay Agent 
    delete dhcpserver| 从DHCPv6服务器全局列表中删除DHCPv6服务器
    delete interface | 禁用接口上的DHCPv6 Relay Agent
    dump             | 显示上下文内配置脚本设置
    install          | 安装与当前上下文向对应的路由协议 
    set global       | 设置DHCPv6 Relay Agent的全局参数 
    set interface    | 更新接口上的DHCPv6 Relay Agent配置 
    show global      | 显示DHCPv6 Relay Agent全局配置
    show interface   | 显示特定端口的DHCPv6 Relay Agent配置
    uninstall        | 移除与当前上下文相对应的路由协议
    ----------------------------------------------------------------------------

Netsh Rpc 
    Netsh Rpc上下文与Netsh Rpc Filter上下文可以用于操作远程过程调用（Rpc）防火墙，表B-29总结了这些上下文中可用的命令。
    表B-29  Netsh Rpc与Netsh Rpc Filter上下文中的命令
    ----------------------------------------------------------------------------
    上下文/命令  |  描述
    ----------------------------------------------------------------------------
    netsh rpc 
    add   | 创建一个子网添加列表
    delete| 创建一个子网删除列表
    dump  | 显示上下文内配置脚本设置
    filter| 切换到netsh rpc filter上下文 
    reset | 将选择性的绑定设置重置为“空”（在所有接口上监听）
    show  | 显示系统上每一子网的选择性绑定状态
    ---------------------------------------------------------------------------
    neths rpc filter 
    add condition| 向现有的RPC防火墙过滤器规则中添加条件
    add filter   | 添加一个RPC防火墙过滤器
    add rule     | 添加一条RPC防火墙过滤器规则
    delete filter| 删除一个RPC防火墙过滤器
    delete rule  | 添加一条RPC防火墙过滤器规则 
    dump         | 显示上下文内配置脚本设置
    show filter  | 列出RPC防火墙过滤器
    ---------------------------------------------------------------------------

Netsh Winhttp 
    Netsh Winhttp上下文可以用于管理Windows HTTP（WinHTTP）代理与追踪设置，该上下文中可用的命令包括下面列举的。
    · dump。显示配置脚本。 
    · import。导入WinHTTP代理设置。
    · reset proxy。将WinHTTP代理设置重置为直接值。
    · reset tracing。将WinHTTP追踪参数重置为其默认值。
    · set proxy。配置WinHTTP代理设置。
    · set tracing。配置WinHTTP追踪参数。
    · show proxy。显示当前WinHTTP代理设置。
    · show tracing。显示当前WinHTTP追踪参数。

Netsh wins
    Netsh Wins上下文与Netsh Wins Server上下文可以用于管理Windows Internet命名服务（WINS）服务器及其配置。表B-30总结了这些上下文中可用的命令。要注意的是，只有当Windows Server计算机上已经安装了WINS Server功能时，这些上下文才是可用的。如果尚未安装该功能而使用Wins命令，则会导致进入Winsock上下文。
    表B-30  Netsh Wins上下文与Netsh Wins Server上下文中的命令 
    ---------------------------------------------------------------------------
    netsh wins 
    dump                            | 显示配置
    server[\\ServerName|\\IPAddress]| 切换到指定的服务器上下文。如果不指定服务器名或IP地址，则默认操作的是本地计算机上的WINS服务器
    --------------------------------------------------------------------------
    netsh wins server 
    add name              | 向服务器中添加名称记录
    add partner           | 向服务器中添加复制参与方
    add pgserver          | 向当前服务器中添加Persona Grata Servers列表
    add pngserver         | 向当前服务器中添加Persona Non Grata Servers列表 
    check database        | 检查数据库的一致性
    check name            | 检查WINS服务器集的名称记录列表
    check version         | 检查版本号的一致性
    delete name           | 从服务器数据库中删除注册名
    delete owners         | 删除属主列表及其记录
    delete partners       | 从复制参与方列表中删除一个复制参与方
    delete pgserver       | 从列表中删除所有的或选定的Persona Grata Servers 
    delete pngserver      | 从列表中删除所有的或选定的Persona Non Grata Servers
    delete recodes        | 从服务器中删除或冻结所有的或部分记录集
    dump                  | 显示配置
    init backup           | 初始化WINS数据库的备份
    init import           | 初始化从LMHOSTS文件的导入
    init pull             | 初始化并将pull触发器发送到另外的WINS服务器
    init pullrange        | 初始化并从另外的WINS服务器复制选定反问的记录
    init push             | 初始化并将push触发器发送到另外的WINS服务器
    init replicate        | 初始化与复制参与方的数据库复制
    init restore          | 初始化从文件进行的数据库恢复
    init scavenge         | 初始化清楚服务器的WINS数据库
    init search           | 初始化在WINS服务器数据库中搜索（用来发现指定的记录）
    reset                 | 重置表中的配置条目
    set autopartnerconfig | 为服务器设置自动化的复制参与方配置信息
    set backuppath        | 为服务器设置备份参数
    set burstparam        | 为服务为设置紧急处理参数
    set defaultparam      | 将WINS Server配置参数设置为默认值
    set logparam          | 设置数据库与事件记录选项
    set migrateflag       | 设置服务器的迁移标记
    set namerecord        | 设置服务器的间隔与超时值
    set periodicdbchecking| 设置服务器的周期性数据库检测参数
    set pgmode            | 设置Persona Grata/Non Grata模式
    set pullparam         | 设置服务器的默认pull参与方参数
    set pullpartnerconfig | 设置指定pull参与方的配置参数
    set pushparam         | 设置服务器的默认push参与方参数
    set pushpartnerconfig | 设置指定push参与方的配置参数
    set replicateflag     | 设置服务器的复制标记
    set startversion      | 设置数据库的开始版本ID
    show brower           | 显示所有活跃域主机浏览器[1Bh]记录
    show database         | 为所有或部分指定属主服务器显示数据库与记录
    show info             | 显示服务器配置信息
    show name             | 显示服务器中特定记录的详细信息
    show partner          | 显示服务器的所有参与方，或push参与方，或pull参与方
    show partnerproperties| 显示默认的参与方配置
    show pullpartnerconfig| 显示pull参与方的配置信息
    show pushpartnerconfig| 显示push参与方的配置信息
    show recbyversion     | 显示特定服务器拥有的记录
    show reccount         | 显示特定属主服务器拥有的记录数目
    show server           | 显示当前选定的服务器
    show statistics       | 显示WINS服务器的统计信息
    show version          | 显示WINS服务器的当前最大版本计数器值
    show versionmap       | 显示属主ID到Maximum Version Number的映射
    ----------------------------------------------------------------------------

Netsh Winsock 
    Netsh Winsock上下文可以用于管理Winssock通信，该上下文中可用的命令包括下面列举的。
    · audit trial。展示分层服务提供商（LSP）安装与卸载的审计踪迹。
    · dump。显示配置脚本。 
    · remove provider。从系统中移除Winsock LSP。 
    · reset。将Winsock Catalog重置为干净状态。
    · show catalog。显示Winsock Catalog的内容。

Netsh Wlan 
    Netsh Wlan上下文可以用于管理计算机的无线网络配置，表B-31总结了该上下文中可用的命令。
    表B-31  Netsh Wlan上下文中的命令
    ---------------------------------------------------------------------------
    命令                     |  描述
    -------------------------|--------------------------------------------------
    add filter               | 将无线网络添加到允许或阻止的无线网络列表
    add profile              | 将WLAN配置文件添加到系统中指定的接口上
    connect                  | 连接到无线网络
    delete filter            | 从允许或阻止的无线网络列表中删除无线网络
    delete profile           | 从一个或多个接口上删除WLAN配置文件
    disconnect               | 断开与无线网络的连接
    dump                     | 显示上下文内配置脚本设置
    export                   | 将WLAN配置文件保存到XML文件
    set autoconfig           | 激活或禁用接口上的自动配置逻辑
    set blockednetworks      | 在可视网络列表中显示或隐藏阻止的网络
    set createalluserprofile | 允许或禁止每个人创建所有用户的配置文件
    set profileorder         | 设置无线网络配置文件的首选顺序
    set tracing              | 激活或禁用追踪
    show all                 | 显示完整的无线设备与网络信息
    show autoconfig          | 显示自动配置逻辑处于激活还是禁用状态
    show blockednetworks     | 显示阻止的网络显示设置
    show createalluserprofile| 显示是否每个人都可以创建所有用户配置文件
    show drivers             | 显示系统上无线LAN驱动程序的属性
    show filters             | 显示允许或阻止的网络列表
    show interfaces          | 显示系统上无线LAN接口列表
    show networks            | 显示系统上可见网络列表
    show profiles            | 显示系统上已配置的配置文件列表
    show settings            | 显示无线LAN的全局设置
    show tracing             | 显示无线LAN追踪是激活还是禁用
    ----------------------------------------------------------------------------


（完）