第1章
  概述
  1.1计算机网络在信息时代中的作用
  1.2因特网概述
      1.2.1网络的网络
      1.2.2因特网发展的三个阶段
      1.2.3因特网的标准化工作
  1.3因特网的组成
      1.3.1因特网的边缘部分
      1.3.2因特网的核心部分
  1.4计算机网络在我国的发展
  1.5计算机网络的类别
      1.5.1计算机网络的定义
      1.5.2几种不同类别的网络
  1.6计算机网络的性能
      1.6.1计算机网络的性能指标
      1.6.2计算机网络的非性能特征
  1.7计算机网络体系结构
      1.7.1计算机网络体系结构的形成
      1.7.2协议与划分层次
      1.7.3具有五层协议的体系结构
      1.7.4实体、协议、服务和服务访问点
      1.7.5TCP/IP的体系结构
第2章
  物理层
  2.1物理层的基本概念
  2.2数据通信的基础知识
      2.2.1数据通信系统的模型
      2.2.2有关信道的几个基本概念
      2.2.3信道的极限容量
  2.3物理层下面的传输媒体
      2.3.1导向传输媒体
      2.3.2非导向传输媒体
  2.4信道复用技术
      2.4.1频分复用、时分复用和统计时分复用
      2.4.2波分复用
      2.4.3码分复用
  2.5数字传输系统
  2.6宽带接入技术
      2.6.1xDSL技术
      2.6.2光纤同轴混合网（HFC网）
      2.6.3FTTx技术
第3章
  数据链路层
  3.1使用点对点信道的数据链路层
      3.1.1数据链路和帧
      3.1.2三个基本问题
  3.2点对点协议PPP
      3.2.1PPP协议的特点
      3.2.2PPP协议的帧格式
      3.2.3PPP协议的工作状态
  3.3使用广播信道的数据链路层
      3.3.1局域网的数据链路层
      3.3.2CSMA/CD协议
  3.4使用广播信道的以太网
      3.4.1使用集线器的星型拓扑
      3.4.2以太网的信道利用率
      3.4.3以太网的MAC层
  3.5扩展的以太网
      3.5.1在物理层扩展以太网
      3.5.2在数据链路层扩展以太网
  3.6高速以太网
      3.6.1   100BASE-T以太网
      3.6.2吉比特以太网
      3.6.3   10吉比特以太网
      3.6.4使用高速以太网进行宽带接入
  3.7其他类型的高速局域网或借口
第4章
  网络层
  4.1网络层提供的两种服务
  4.2网际协议IP
      4.2.1虚拟互联网络
      4.2.2分类的IP地址
      4.2.3IP地址与硬件地址
      4.2.4地址解析协议ARP和逆地址解析协议RARP
      4.2.5IP数据报的格式
      4.2.6IP层转发分组的流程
  4.3划分子网和构造超网
      4.3.1划分子网
      4.3.2使用子网时分组的转发
      4.3.3无分类编址CIDR（构造超网）
  4.4网际控制报文协议ICMP
      4.4.1ICMP报文的种类
      4.4.2ICMP的应用举例
  4.5因特网的路由选择协议
      4.5.1有关路由选择协议的几个基本概念
      4.5.2内部网关协议RIP
      4.5.3内部网关协议OSPF
      4.5.4外部网关协议BGP
      4.5.5路由器的构成
  4.6IP多播
      4.6.1IP多播的基本概念
      4.6.2在局域网上进行硬件多播
      4.6.3网际组管理协议IGMP和多播路由选择协议
  4.7虚拟专用网VPN和网络地址转换NAT
      4.7.1虚拟专用网VPN
      4.7.2网络地址转换NAT
第5章
  运输层
  5.1运输层协议概述
      5.1.1进程之间的通信
      5.1.2运输层的两个主要协议
      5.1.3运输层的端口
  5.2用户数据报协议UDP
      5.2.1UDP概述
      5.2.2UDP的首部格式
  5.3传输控制协议TCP概述
      5.3.1TCP最主要的特点
      5.3.2TCP的连接
  5.4可靠传输的工作原理
      5.4.1停止等待协议
      5.4.2连续ARQ协议
  5.5TCP报文段的首部格式
  5.6TCP可靠传输的实现
      5.6.1以字节为单位的滑动窗口
      5.6.2超时重传时间的选择
      5.6.3选择确认SACK
  5.7TCP的流量控制
      5.7.1利用滑动窗口实现流量控制
      5.7.2必须考虑传输效率
  5.8TCP的拥塞控制
      5.8.1拥塞控制的一般原理
      5.8.2几种拥塞控制方法
      5.8.3随机早期检测RED
  5.9TCP的运输连接管理
      5.9.1TCP的连接建立
      5.9.2TCP的连接释放
      5.9.3TCP的有限状态机
第6章
  应用层
  6.1域名系统DNS
      6.1.1域名系统概述
      6.1.2因特网的域名结构
      6.1.3域名服务器
  6.2文件传送协议
      6.2.1FTP概述
      6.2.2FTP的基本工作原理
      6.2.3简单文件传送协议TFTP
  6.3远程终端协议TELNET
  6.4万维网WWW
      6.4.1万威望概述
      6.4.2统一资源定位符URL
      6.4.3超文本传送协议HTTP
      6.4.4万维网的文档
      6.4.5万维网的信息检索系统
  6.5电子邮件
      6.5.1电子邮件概述
	  6.5.2简单邮件传送协议SMTP
	  6.5.3电子邮件的信息格式
	  6.5.4邮件读取协议POP3和IMAP
	  6.5.5基于万维网的电子邮件
	  6.5.6通用因特网邮件扩充MIME
  6.6动态主机配置协议DHCP
  6.7简单网络管理协议SNMP
	  6.7.1网络管理的基本概念
	  6.7.2管理信息结构SMI
	  6.7.3管理信息库MIB
	  6.7.4SNMP的协议数据单元和报文
  6.8应用进程跨越网络的通信
	  6.8.1系统调用和应用编程接口
	  6.8.2几种常用的系统调用
第7章
  网络安全
  7.1网络安全问题概述
	  7.1.1计算机网络面临的安全性威胁
	  7.1.2计算机网络安全的内容
	  7.1.3一般的数据加密模型
  7.2两类密码体制
	  7.2.1对称密钥密码体制
	  7.2.2公钥密码体制
  7.3数字签名
  7.4鉴别
	  7.4.1报文鉴别
	  7.4.2实体鉴别
  7.5密钥分配
	  7.5.1对称密钥的分配
	  7.5.2公钥的分配
  7.6因特网使用的安全协议
	  7.6.1网络层安全协议
	  7.6.2运输层安全协议
	  7.6.3应用层的安全协议
  7.7链路加密与端到端加密
	  7.7.1链路加密
	  7.7.2端到端加密
  7.8防火墙
第8章
  因特网上的音频/视频服务
  8.1概述
  8.2流式存储音频/视频
	  8.2.1具有元文件的万维网服务器
	  8.2.2媒体服务器
	  8.2.3实时流式协议RTSP
  8.3交互式音频/视频
	  8.3.1  IP电话概述
	  8.3.2  IP电话所需的集中应用协议
	  8.3.3实施运输协议RTP
	  8.3.4实施运输控制协议RTCP
	  8.3.5 H.323
	  8.3.6会话发起协议SIP
  8.4改进“尽最大努力交付”的服务
	  8.4.1使因特网提供服务质量
	  8.4.2调度和管制机制
	  8.4.3综合服务IntServ与资源预留协议RSVP
	  8.4.4区分服务DiffServ
第9章
  无线网络
  9.1无线局域网WLAN
	  9.1.1无线局域网的组成
	  9.1.2  802.11局域网的物理层
	  9.1.3  802.11局域网的MAC层协议
	  9.1.4  802.11局域网的MAC帧
  9.2无线个人区域网WPAN
  9.3无线城域网WMAN
第10章
  下一代因特网
  10.1下一代网际协议IPv6（IPng）
	  10.1.1解决IP地址耗尽的措施
	  10.1.2IPv6的基本首部
	  10.1.3IPv6的扩展首部
	  10.1.4IPv6的地址空间
	  10.1.5从IPv4向IPv6过渡
	  10.1.6ICMPv6
  10.2多协议标记交换MPLS
	  10.2.1  MPLS的产生背景
	  10.2.2  MPLS的工作原理
	  10.2.3  MPLS首部的位置与格式
  10.3 P2P文件共享
