第4章   网路层

本章讨论网络互连问题，也就是谈论对个网络通过路由器互连成为一个互连网络（或互联网）的各种问题。在介绍网路层提供的两种不同的服务后，就进入本章的核心内容--网际协议IP，这是本书的一个重点内容。只有较深入地掌握了IP协议的主要内容，才能理解因特网是怎样工作的。本章还要讨论网际控制报文协议ICMP和几种常用的路由选择协议，以及IP多播的概念。最后简要地介绍虚拟专用网VPN和网络地址转换NAT。
    本章最重要的内容是：
        1）虚拟互联网络的概念；
        2）IP地址与物理地址的关系；
        3）传输的分类IP地址（包括子网掩码）和无分类域间路由选择CIDR；
        4）路由选择协议的工作原理。
4.1网络层提供的两种服务
    在计算机网络领域，网络层应该向运输层提供怎样的服务（“面向连接”还是“无连接”）曾引起了长期的争论。争论焦点的实质就是：在计算机通信中，可靠交付应当由谁来负责？是网络还是端系统？
    有些人认为应当借助于电信网的成功经验，让网络负责可靠交付。大家知道，传统电信网的主要业务是提供电话服务。电信网使用昂贵的程控交换机（其软件也非常复杂），用面向连接的通信方式，使电信网络能够向用户（实际上就是电话机）提供可靠传输的服务。因此他们任务，计算机网络也应模仿打电话所使用的面向连接的通信方式。当两个计算机进行通信时，也应当先建立连接（但在分组交换中是建立一条虚电路VC（Virtual Circuit））,以保证双方通信所需的一切网络资源。然后双方就沿着已建立的虚电路发送分组。这样的分组的首部不需要填写完整的目的主机地址，而只需要填写这条虚电路的编号（一个不大的整数），因而减少了分组的开销。这种通信方式如果再使用可靠传输的网络协议，就可使所发送的分组无差错按序列到达终点，淡然也不丢失、不重复。在通信结束后要释放建立的虚电路。
    但因特网的先驱者却提出一种崭新的网络设计思路。他们认为，电信网提供的端到端可靠传输的服务对电话业务无疑是很合适的，因为电信网的终端（电话机）非常简单，没有智能，无差错处理能力。因此电信网必须负责把用户电话机产生的话音信号可靠地传送到对方的电话机，使还原后的话音质量符合技术规范的yaoqiu.dan计算机网络的端系统是有智能的计算机。计算机有很强的差错处理的能力（这点和电话机本质上的差别）。因此，因特网在设计上就采用了和电信网完全不同的思路。
    因特网采用的设计思路是这样的：网络层向上只提供简单灵活的、无连接的、尽最大努力交付的数据报服务。网络在发送分组时不需要先建立连接。每一个分组（也就是IP数据报）独立发送，与其前后的分组无关（不进行编号）。网络层不提供服务质量的承诺。也就是说，所传送的分组可能出错、丢失、重复和失序（即不按序到达终点），当然也不保证分组交付的时限。由于传输网络不提供端到端的可靠传输服务，这就使网络中的路由器可以做的比较简单，而且价格低廉（与电信网的交换机相比较）。如果主机（即端系统）中的进程之间的通信需要时可靠的，那么就由网络的主机中的运输层负责（包括差错处理、流量控制等）。采用这种设计思路的好处是：网络的造价大大降低，运行方式灵活，能够使用多种应用。因特网能够发展到今日的规模，充分证明了当初采用这种设计思路的正确性。
    OSI体系的支持者曾极力主张在网络层使用虚电路服务。他们也曾推出过网络层虚电路服务的著名标准--ITU-T的X.25建议书。但现在X.25早已成为历史了。
        虚电路服务于数据报服务的对比
        ---------------------------------------------------------------------------------------------------------------
        |对比的方面              |虚电路服务                                  |数据报服务                                 |
        ----------------------------------------------------------------------------------------------------------------
        |思路                   |可靠通信应当由网络来保证                     |可靠通信应当由用户主机来保证                 |
        ----------------------------------------------------------------------------------------------------------------
        |连接的建立              |必须有                                     |不需要                                     |
        ----------------------------------------------------------------------------------------------------------------
        |终点地址                |仅在连接建立阶段使用，每个分组使用短的虚电路号|每个分组都有终点的完整地址                    |
        ----------------------------------------------------------------------------------------------------------------
        |分组的转发              |属于同一条虚电路的分组均按照统一路由进行转发  |每个分组独立选择路由进行转发                  |
        ----------------------------------------------------------------------------------------------------------------
        当结点出故障时           |所有通过故障的结点的虚电路均不能工作          |出故障的结点可能丢失分组，一些路由可能会发生变化|
        -----------------------------------------------------------------------------------------------------------------
        |分组的顺序              |总是按发送顺序到达终点                       |到达终点时不一定按发送顺序                    |
        ------------------------------------------------------------------------------------------------------------------
        |端到端的差错处理和流量控制|可以由网络复杂，也可以由用户主机负责          |有用户主机负责                               |
        ------------------------------------------------------------------------------------------------------------------

    鉴于TCP/IP体系的网络层提供的是数据报服务，因此下面我们的讨论都是围绕网络层如何传送IP数据报这个主题。
4.2网际协议IP
    网际协议IP是TCP/IP体系中两个最主要的协议之一，也是最重要的因特网标准协议之一。与IP协议配套使用的还有四个协议：
        ·地址解析协议ARP（address Resolution Protocol）
        ·逆地址解析协议RARP（Reverse Address Resolution Protocol）
        ·网际控制报文协议ICMP（Internet Control Message Protocol）
        ·网际组管理协议IGMP（Internet Group Management Protocol）
    四个协议和网际协议IP的关系：
        应用层    |各种应用层协议（HTTP，FTP，SMTP等）
        ---------------------------------------
        运输层    |TCP，UDP
        ---------------------------------------
        网络层    |ICMP、IGMP
                  |            IP
                  |                RARP、ARP
        ---------------------------------------
        网络接口层|与各种网路接口
        ---------------------------------------
        在这一层中，ARP和RARP在最下面，因为IP经常要使用这两个协议。ICMP和IGMP在这一层的上部，因为它们要使用IP协议。这四个协议将在后面陆续介绍。由于网际协议IP是用来使互连起来的许多计算机网络能够进行通信，因此TCP/IP体系中的网络层常常称为网际层（internet layer），或IP层。
        在讨论网际协议IP之前，必须了解什么是虚拟互联网络。
    4.2.1虚拟互联网络
        我们知道，如果要在全世界范围内把数以百万计的网络都互连起来，并且能够互相通信，那么这样的任务一定非常复杂。其中会遇到许多问题需要解决，如：
            ·不同的寻址方案
            ·不同的最大分组长度
            ·不同的网络接入机制
            ·不同的超时控制
            ·不同的差错恢复方法
            ·不同的状态报告方法
            ·不同的路由选择技术
            ·不同的用户接入控制
            ·不同的服务（面向连接服务和无连接服务）
            ·不同的管理与控制方式；等等。
        能不能让大家是用相同的网络，这样可是网络互连变得比较简单。答案是不行的。因为用户的需求是多种多样的，没有一种单一的网络能够适应所有用户的需求。另外网络技术是不断发展的，网络的制造厂家也要经常推出新的网络，在竞争中求生存。因此在市场上总是有很多种不同性能、不同网络协议的网络，供不同的用户选用。
        从一般的概念来讲，将网络互相连接起来要使用一些中间设备。根据中间设备所在的层次，可以有以下四种不同的中间设备：
            1）物理层使用的中间设备叫做转发器（repeater）。
            2）数据链路层使用的中间设备叫做网桥或桥接器（bridge）。
            3）网络层使用的中间设备叫做路由器（router）。
            4）在网络层以上使用的中间设备叫做网关（gateway）。用网关连接两个不兼容的系统需要在高层进行协议的转换。
        当中间设备是转发器或网桥时，这仅仅是把一个网络扩大了，而从网络层的角度看，这仍然是一个网络，一般并不称之为网络互连。网关由于比较复杂，目前使用得较少。因此现在我们讨论网络互连时都是指用路由器进行网络互连和路由选择。路由器其实就是一台专用计算机，用来在互联网中进行路由选择。由于历史的原因，许多有关TCP/IP的文献曾经把网络层使用的路由器称为网关（在本书中，有时也这样用）。对此请读者加一注意。
        TCP/IP体系在网络互连上采用的做法是在网路层（即IP层）采用了标准化协议，但相互连接的网络则可以是异构的。有许多计算机网络通过一些路由器进行互连。由于参加互连的计算机网络都使用相同的网际协议IP（Internet Protocol），因此可以把互连以后的计算机网络看成一个虚拟互联网络（internet）。所谓虚拟互联网络也就是逻辑互联网络，它的意思就是互连起来的各种物理网络的异构性本来是客观存在的，但是我们利用IP协议就可以使这些性能各异的网络在网络层上看起来好像是一个统一的网络。
        这种使用IP协议的虚拟互联网络可简称为IP网（IP网是虚拟的，但平常不必每次都强调“虚拟”二字）。使用IP网的好处是：当IP网上的主机进行通信时，就好像在一个单个网络上通信一样，它们看不见互连的各网络的具体异构细节（如具体的编织方案、路由选择协议，等等）。
        当很多异构网络通过路由器互连起来时，如果所有的网络都使用相同的IP协议，那么在网络层讨论问题就显得很方便。现在用一个例子来说明。
        互联网中的源主机H1要把一个IP数据报发送给目的主机H2.根据第1章中讲过的分组交换的存储转发概念，主机H1先要查找自己的路由表，看目的主机是否就在本网络上。如是，则不需要经过任何路由器而是直接交付，任务就完成了。如不是，则必须把IP数据报发送给某个路由器（R1）。R1在查找了自己的路由表后，知道应把数据报转发给R2进行间接交付。这样一直转发下去，最后由路由器R5知道自己是和H2连接在同一个网络上，不需要再使用别热路由器转发了，于是就把数据报直接交付给目的主机H2。源主机、目的主机以及各路由器的协议栈。我们注意到，主机的协议栈共有五层，但路由器的协议栈只有下三层。在R4和R5之间使用了卫星链路，而R5所连接的是个无线局域网。在R1到R4之间的三个网络则可以是任意类型的网络。总之，这里强调的是：互联网可以由多种异构网络互联组成。
        如果我们只从网络层考虑问题，那么IP数据报就可以想象是在网络层中传送。这样就不必画出许多完成的协议栈，使问题的讨论更加简单。
        有了虚拟互联网络的概念后，再讨论在这样的虚拟网络上如何寻址。
    4.2.2分类的IP地址
        在TCP/IP体系中，IP地址是一个最基本的概念，一定要把它弄清楚。有关IP最重要的文档就是REC791，它很早就成了因特网的正式标准。
        1.IP地址及其表示方法
        整个的因特网就是一个单一的、抽象的网络。IP地址就是给因特网上的每一个主机（或路由器）的每一个接口分配一个在全世界范围是唯一的32位的标识符。IP地址的结构使我们可以在因特网上很方便地进行寻址。IP地址现在在由因特网名字与号码指派公司ICANN（Internet Corporation for Assigned Names and Numbers）进行分配。
        IP地址的编织方法共经过了三个历史阶段。这三个阶段是：
            1）分类的IP地址。这是最基本的编制方法，在1981年就通过了相应的标准协议。
            2）子网的划分。这是对最基本的编址方法的改进，其标准RFC950在1985年通过。
            3）构成超网。这是比较新的五分类编址方法。1993年提出后很快就得到推广应用。
        本节只讨论最基本的分类IP地址。后两种方法将在4.3节中讨论。
        所谓“分类的IP地址”就是将IP地址划分为若干个固定类，每一类地址都由两个固定长度的字段组成，其中第一个字段是网络号（net-id），它标志主机（或路由器）所连接到的网络。一个网络号在整个因特网范围内必须是唯一的。第二个字段是主机号（host-id），它标志该主机（或路由器）。一个主机号在他前面的网络号所指明的网络范围内必须是唯一的。由此可见，一个IP地址在整个因特网范围内是唯一的。
            这种两级的IP地址可以记为：
                              IP地址::={<网络号>,<主机号>}
            上式中的“::=”便是“定义为”。各种IP地址的网络号字段和主机号字段，这里A类、B类和C类地址都是单薄地址（一对一通信），是最常用的。
                ·A类、B类和C类地址的网络号字段分别为1，2，和3字节长，而在网络号字段的最前面有1-3位的类别位，其数值分别规定为0，10和110。
                ·A类
