第4章   网路层

本章讨论网络互连问题，也就是谈论对个网络通过路由器互连成为一个互连网络（或互联网）的各种问题。在介绍网路层提供的两种不同的服务后，就进入本章的核心内容--网际协议IP，这是本书的一个重点内容。只有较深入地掌握了IP协议的主要内容，才能理解因特网是怎样工作的。本章还要讨论网际控制报文协议ICMP和几种常用的路由选择协议，以及IP多播的概念。最后简要地介绍虚拟专用网VPN和网络地址转换NAT。
    本章最重要的内容是：
        1）虚拟互联网络的概念；
        2）IP地址与物理地址的关系；
        3）传输的分类IP地址（包括子网掩码）和无分类域间路由选择CIDR；
        4）路由选择协议的工作原理。
4.1网络层提供的两种服务
    在计算机网络领域，网络层应该向运输层提供怎样的服务（“面向连接”还是“无连接”）曾引起了长期的争论。争论焦点的实质就是：在计算机通信中，可靠交付应当由谁来负责？是网络还是端系统？
    有些人认为应当借助于电信网的成功经验，让网络负责可靠交付。大家知道，传统电信网的主要业务是提供电话服务。电信网使用昂贵的程控交换机（其软件也非常复杂），用面向连接的通信方式，使电信网络能够向用户（实际上就是电话机）提供可靠传输的服务。因此他们任务，计算机网络也应模仿打电话所使用的面向连接的通信方式。当两个计算机进行通信时，也应当先建立连接（但在分组交换中是建立一条虚电路VC（Virtual Circuit））,以保证双方通信所需的一切网络资源。然后双方就沿着已建立的虚电路发送分组。这样的分组的首部不需要填写完整的目的主机地址，而只需要填写这条虚电路的编号（一个不大的整数），因而减少了分组的开销。这种通信方式如果再使用可靠传输的网络协议，就可使所发送的分组无差错按序列到达终点，淡然也不丢失、不重复。在通信结束后要释放建立的虚电路。
    但因特网的先驱者却提出一种崭新的网络设计思路。他们认为，电信网提供的端到端可靠传输的服务对电话业务无疑是很合适的，因为电信网的终端（电话机）非常简单，没有智能，无差错处理能力。因此电信网必须负责把用户电话机产生的话音信号可靠地传送到对方的电话机，使还原后的话音质量符合技术规范的yaoqiu.dan计算机网络的端系统是有智能的计算机。计算机有很强的差错处理的能力（这点和电话机本质上的差别）。因此，因特网在设计上就采用了和电信网完全不同的思路。
    因特网采用的设计思路是这样的：网络层向上只提供简单灵活的、无连接的、尽最大努力交付的数据报服务。网络在发送分组时不需要先建立连接。每一个分组（也就是IP数据报）独立发送，与其前后的分组无关（不进行编号）。网络层不提供服务质量的承诺。也就是说，所传送的分组可能出错、丢失、重复和失序（即不按序到达终点），当然也不保证分组交付的时限。由于传输网络不提供端到端的可靠传输服务，这就使网络中的路由器可以做的比较简单，而且价格低廉（与电信网的交换机相比较）。如果主机（即端系统）中的进程之间的通信需要时可靠的，那么就由网络的主机中的运输层负责（包括差错处理、流量控制等）。采用这种设计思路的好处是：网络的造价大大降低，运行方式灵活，能够使用多种应用。因特网能够发展到今日的规模，充分证明了当初采用这种设计思路的正确性。
    OSI体系的支持者曾极力主张在网络层使用虚电路服务。他们也曾推出过网络层虚电路服务的著名标准--ITU-T的X.25建议书。但现在X.25早已成为历史了。
        虚电路服务于数据报服务的对比
        ---------------------------------------------------------------------------------------------------------------
        |对比的方面              |虚电路服务                                  |数据报服务                                 |
        ----------------------------------------------------------------------------------------------------------------
        |思路                   |可靠通信应当由网络来保证                     |可靠通信应当由用户主机来保证                 |
        ----------------------------------------------------------------------------------------------------------------
        |连接的建立              |必须有                                     |不需要                                     |
        ----------------------------------------------------------------------------------------------------------------
        |终点地址                |仅在连接建立阶段使用，每个分组使用短的虚电路号|每个分组都有终点的完整地址                    |
        ----------------------------------------------------------------------------------------------------------------
        |分组的转发              |属于同一条虚电路的分组均按照统一路由进行转发  |每个分组独立选择路由进行转发                  |
        ----------------------------------------------------------------------------------------------------------------
        当结点出故障时           |所有通过故障的结点的虚电路均不能工作          |出故障的结点可能丢失分组，一些路由可能会发生变化|
        -----------------------------------------------------------------------------------------------------------------
        |分组的顺序              |总是按发送顺序到达终点                       |到达终点时不一定按发送顺序                    |
        ------------------------------------------------------------------------------------------------------------------
        |端到端的差错处理和流量控制|可以由网络复杂，也可以由用户主机负责          |有用户主机负责                               |
        ------------------------------------------------------------------------------------------------------------------

    鉴于TCP/IP体系的网络层提供的是数据报服务，因此下面我们的讨论都是围绕网络层如何传送IP数据报这个主题。
4.2网际协议IP
